__S0 31A 0 ABS 0
__S1 1E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0_DefaultInterruptHandler 30E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
__end_of_PIN_MANAGER_Initialize 150 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 31A 0 CODE 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start 74 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_emg_data 19 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
_EUSART1_Write 28C 0 CODE 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__end_of_EUSART1_Initialize 110 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2D6 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1D 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F25 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F24 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_ANCON2 F23 0 ABS 0
_tmr0_flag 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 258 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
_EUSART1_OverrunErrorHandler 7 0 COMRAM 1
_EUSART1_Initialize C6 0 CODE 0
_ADC_SetInterruptHandler 300 0 CODE 0
__end_of_ADC_SetInterruptHandler 30E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 318 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2BE 0 CODE 0
ADC_GetConversion@channel 18 0 COMRAM 1
_SPBRGH1 FD4 0 ABS 0
_OSCCON2 F64 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 258 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 1C4 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F2A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2C8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78 0 CODE 0
_ADC_ISR 1FE 0 CODE 0
ADC_StartConversion@channel 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 258 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 150 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 110 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 314 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C6 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D6 0 CODE 0
__ptext9 2E4 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2E4 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 1 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 314 0 CODE 0
__end_of__initialization 2BE 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_DefaultInterruptHandler 318 0 CODE 0
_TMR0_Initialize 150 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 272 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 2E4 0 CODE 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 2F2 0 CODE 0
_PIN_MANAGER_Initialize 110 0 CODE 0
__end_of_EUSART1_SetErrorHandler 300 0 CODE 0
_ADC_GetConversion 18A 0 CODE 0
__end_of_ADC_StartConversion 28C 0 CODE 0
__end_of_EUSART1_Write 2A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 F65 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2B6 0 CODE 0
_EUSART1_ErrorHandler 4 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 272 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler A 0 COMRAM 1
_INTERRUPT_Initialize 314 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 318 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 230 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 0 0 CODE 0
__ptext12 300 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 28C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 272 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 18A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1C4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 30E 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2D6 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 1FE 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 230 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1
_OSCILLATOR_Initialize 2A2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 230 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1
?_ADC_GetConversion 14 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1FE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 1C4 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 2B6 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1
__initialization 2B6 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler D 0 COMRAM 1
__end_of_TMR0_Initialize 18A 0 CODE 0
_eusart1RxLastError 1C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 319 CODE 8 0
nvCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\emg.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
4277 2B6 0 CODE 0
4279 2B6 0 CODE 0
4282 2B6 0 CODE 0
4300 2B6 0 CODE 0
4301 2B8 0 CODE 0
4302 2BA 0 CODE 0
4303 2BC 0 CODE 0
4309 2BE 0 CODE 0
4311 2BE 0 CODE 0
4312 2C0 0 CODE 0
4313 2C2 0 CODE 0
4314 2C4 0 CODE 0
main.c
54 78 0 CODE 0
57 78 0 CODE 0
60 7C 0 CODE 0
62 7E 0 CODE 0
66 84 0 CODE 0
67 94 0 CODE 0
69 98 0 CODE 0
71 A6 0 CODE 0
72 AC 0 CODE 0
73 B2 0 CODE 0
74 B8 0 CODE 0
mcc_generated_files/mcc.c
50 258 0 CODE 0
53 258 0 CODE 0
54 25C 0 CODE 0
55 260 0 CODE 0
56 264 0 CODE 0
57 268 0 CODE 0
58 26C 0 CODE 0
59 270 0 CODE 0
mcc_generated_files/tmr0.c
67 150 0 CODE 0
72 150 0 CODE 0
75 152 0 CODE 0
78 156 0 CODE 0
82 15A 0 CODE 0
85 170 0 CODE 0
88 172 0 CODE 0
91 174 0 CODE 0
94 184 0 CODE 0
95 188 0 CODE 0
mcc_generated_files/tmr0.c
156 2C8 0 CODE 0
157 2C8 0 CODE 0
158 2D4 0 CODE 0
mcc_generated_files/pin_manager.c
55 110 0 CODE 0
60 110 0 CODE 0
61 114 0 CODE 0
62 118 0 CODE 0
63 11C 0 CODE 0
64 120 0 CODE 0
65 124 0 CODE 0
66 128 0 CODE 0
67 12C 0 CODE 0
72 130 0 CODE 0
73 132 0 CODE 0
74 136 0 CODE 0
75 138 0 CODE 0
76 13C 0 CODE 0
77 13E 0 CODE 0
78 140 0 CODE 0
79 144 0 CODE 0
84 146 0 CODE 0
85 14A 0 CODE 0
86 14C 0 CODE 0
99 14E 0 CODE 0
mcc_generated_files/mcc.c
61 2A2 0 CODE 0
64 2A2 0 CODE 0
66 2A6 0 CODE 0
68 2AA 0 CODE 0
70 2AE 0 CODE 0
71 2B4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 314 0 CODE 0
55 314 0 CODE 0
56 316 0 CODE 0
mcc_generated_files/eusart1.c
66 C6 0 CODE 0
71 C6 0 CODE 0
74 CA 0 CODE 0
77 CE 0 CODE 0
80 D2 0 CODE 0
83 D6 0 CODE 0
86 DA 0 CODE 0
87 EA 0 CODE 0
88 FA 0 CODE 0
90 10A 0 CODE 0
92 10E 0 CODE 0
mcc_generated_files/eusart1.c
170 2D6 0 CODE 0
171 2D6 0 CODE 0
172 2E2 0 CODE 0
mcc_generated_files/eusart1.c
166 2E4 0 CODE 0
167 2E4 0 CODE 0
168 2F0 0 CODE 0
mcc_generated_files/eusart1.c
174 2F2 0 CODE 0
175 2F2 0 CODE 0
176 2FE 0 CODE 0
mcc_generated_files/adc.c
62 230 0 CODE 0
67 230 0 CODE 0
70 234 0 CODE 0
73 238 0 CODE 0
76 23C 0 CODE 0
79 240 0 CODE 0
82 244 0 CODE 0
85 246 0 CODE 0
86 256 0 CODE 0
mcc_generated_files/adc.c
150 300 0 CODE 0
151 300 0 CODE 0
152 30C 0 CODE 0
mcc_generated_files/eusart1.c
132 28C 0 CODE 0
134 28E 0 CODE 0
136 28E 0 CODE 0
134 28E 0 CODE 0
138 29C 0 CODE 0
139 2A0 0 CODE 0
mcc_generated_files/adc.c
88 272 0 CODE 0
91 274 0 CODE 0
94 286 0 CODE 0
98 288 0 CODE 0
99 28A 0 CODE 0
mcc_generated_files/adc.c
113 18A 0 CODE 0
116 18C 0 CODE 0
119 19E 0 CODE 0
123 1A0 0 CODE 0
128 1A2 0 CODE 0
126 1A2 0 CODE 0
131 1B0 0 CODE 0
132 1C2 0 CODE 0
C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
6144 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
79 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/tmr0.c
136 1C4 0 CODE 0
140 1C4 0 CODE 0
144 1C6 0 CODE 0
145 1CA 0 CODE 0
147 1CE 0 CODE 0
149 1E2 0 CODE 0
153 1FC 0 CODE 0
mcc_generated_files/tmr0.c
160 30E 0 CODE 0
161 30E 0 CODE 0
162 312 0 CODE 0
mcc_generated_files/adc.c
139 1FE 0 CODE 0
142 1FE 0 CODE 0
144 200 0 CODE 0
146 214 0 CODE 0
148 22E 0 CODE 0
mcc_generated_files/adc.c
154 318 0 CODE 0
157 318 0 CODE 0
