%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 74 74 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\emg.X.production.o
cinit CODE 0 2B6 2B6 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 78 78 4E 1 2
text1 CODE 0 258 258 1A 1 2
text2 CODE 0 150 150 3A 1 2
text3 CODE 0 2C8 2C8 E 1 2
text4 CODE 0 110 110 40 1 2
text5 CODE 0 2A2 2A2 14 1 2
text6 CODE 0 314 314 4 1 2
text7 CODE 0 C6 C6 4A 1 2
text8 CODE 0 2D6 2D6 E 1 2
text9 CODE 0 2E4 2E4 E 1 2
nvCOMRAM COMRAM 1 1 1 11 1 1
text10 CODE 0 2F2 2F2 E 1 2
text11 CODE 0 230 230 28 1 2
text12 CODE 0 300 300 E 1 2
text13 CODE 0 28C 28C 16 1 2
text14 CODE 0 272 272 1A 1 2
text15 CODE 0 18A 18A 3A 1 2
text17 CODE 0 1C4 1C4 3A 1 2
text18 CODE 0 30E 30E 6 1 2
text19 CODE 0 1FE 1FE 32 1 2
text20 CODE 0 318 318 2 1 2
cstackCOMRAM COMRAM 1 12 12 7 1 1
temp COMRAM 1 1D 1D 1 1 1
intcode CODE 0 8 8 6C 1 2
bssCOMRAM COMRAM 1 19 19 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 31A-1FFFF 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 31A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 1E-F15 1
BIGSFR F16-FFF 1
COMRAM 1E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\emg.X.production.o
8 intcode CODE >6144:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
8 intcode CODE >58:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >79:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
318 text20 CODE >154:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
318 text20 CODE >157:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1FE text19 CODE >139:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1FE text19 CODE >142:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
200 text19 CODE >144:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
214 text19 CODE >146:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
22E text19 CODE >148:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
30E text18 CODE >160:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
30E text18 CODE >161:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
312 text18 CODE >162:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1C4 text17 CODE >136:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1C4 text17 CODE >140:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1C6 text17 CODE >144:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1CA text17 CODE >145:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1CE text17 CODE >147:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1E2 text17 CODE >149:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
1FC text17 CODE >153:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
18A text15 CODE >113:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
18C text15 CODE >116:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
19E text15 CODE >119:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1A0 text15 CODE >123:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1A2 text15 CODE >126:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1A2 text15 CODE >128:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1B0 text15 CODE >131:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
1C2 text15 CODE >132:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
272 text14 CODE >88:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
274 text14 CODE >91:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
286 text14 CODE >94:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
288 text14 CODE >98:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
28A text14 CODE >99:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
28C text13 CODE >132:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
28E text13 CODE >134:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
28E text13 CODE >136:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
29C text13 CODE >138:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2A0 text13 CODE >139:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
300 text12 CODE >150:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
300 text12 CODE >151:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
30C text12 CODE >152:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
230 text11 CODE >62:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
230 text11 CODE >67:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
234 text11 CODE >70:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
238 text11 CODE >73:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
23C text11 CODE >76:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
240 text11 CODE >79:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
244 text11 CODE >82:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
246 text11 CODE >85:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
256 text11 CODE >86:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/adc.c
2F2 text10 CODE >174:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2F2 text10 CODE >175:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2FE text10 CODE >176:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2E4 text9 CODE >166:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2E4 text9 CODE >167:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2F0 text9 CODE >168:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2D6 text8 CODE >170:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2D6 text8 CODE >171:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
2E2 text8 CODE >172:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
C6 text7 CODE >66:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
C6 text7 CODE >71:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
CA text7 CODE >74:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
CE text7 CODE >77:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
D2 text7 CODE >80:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
D6 text7 CODE >83:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
DA text7 CODE >86:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
EA text7 CODE >87:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
FA text7 CODE >88:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
10A text7 CODE >90:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
10E text7 CODE >92:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/eusart1.c
314 text6 CODE >52:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
314 text6 CODE >55:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
316 text6 CODE >56:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/interrupt_manager.c
2A2 text5 CODE >61:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
2A2 text5 CODE >64:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
2A6 text5 CODE >66:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
2AA text5 CODE >68:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
2AE text5 CODE >70:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
2B4 text5 CODE >71:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
110 text4 CODE >55:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
110 text4 CODE >60:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
114 text4 CODE >61:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
118 text4 CODE >62:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
11C text4 CODE >63:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
120 text4 CODE >64:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
124 text4 CODE >65:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
128 text4 CODE >66:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
12C text4 CODE >67:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
130 text4 CODE >72:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
132 text4 CODE >73:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
136 text4 CODE >74:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
138 text4 CODE >75:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
13C text4 CODE >76:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
13E text4 CODE >77:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
140 text4 CODE >78:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
144 text4 CODE >79:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
146 text4 CODE >84:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
14A text4 CODE >85:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
14C text4 CODE >86:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
14E text4 CODE >99:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/pin_manager.c
2C8 text3 CODE >156:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
2C8 text3 CODE >157:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
2D4 text3 CODE >158:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
150 text2 CODE >67:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
150 text2 CODE >72:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
152 text2 CODE >75:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
156 text2 CODE >78:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
15A text2 CODE >82:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
170 text2 CODE >85:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
172 text2 CODE >88:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
174 text2 CODE >91:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
184 text2 CODE >94:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
188 text2 CODE >95:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/tmr0.c
258 text1 CODE >50:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
258 text1 CODE >53:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
25C text1 CODE >54:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
260 text1 CODE >55:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
264 text1 CODE >56:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
268 text1 CODE >57:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
26C text1 CODE >58:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
270 text1 CODE >59:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\mcc_generated_files/mcc.c
78 text0 CODE >54:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
78 text0 CODE >57:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
7C text0 CODE >60:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
7E text0 CODE >62:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
84 text0 CODE >66:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
94 text0 CODE >67:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
98 text0 CODE >69:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
A6 text0 CODE >71:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
AC text0 CODE >72:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
B2 text0 CODE >73:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
B8 text0 CODE >74:C:\Users\Sanja\Desktop\Diplomski_radovi\EMG click\emg.X\main.c
2B6 cinit CODE >4277:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2B6 cinit CODE >4279:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2B6 cinit CODE >4282:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2B6 cinit CODE >4300:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2B8 cinit CODE >4301:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2BA cinit CODE >4302:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2BC cinit CODE >4303:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2BE cinit CODE >4309:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2BE cinit CODE >4311:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2C0 cinit CODE >4312:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2C2 cinit CODE >4313:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
2C4 cinit CODE >4314:C:\Users\Sanja\AppData\Local\Temp\xcAsdok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\emg.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\emg.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\emg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\emg.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\emg.X.production.o
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\emg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
_EUSART1_Initialize C6 0 CODE 0 text7 dist/default/production\emg.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\emg.X.production.o
__end_of_INTERRUPT_Initialize 318 0 CODE 0 text6 dist/default/production\emg.X.production.o
ADC_GetConversion@channel 18 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\emg.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\emg.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\emg.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\emg.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\emg.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\emg.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\emg.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\emg.X.production.o
_LATH F90 0 ABS 0 - dist/default/production\emg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
_main 78 0 CODE 0 text0 dist/default/production\emg.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\emg.X.production.o
__end_of_ADC_GetConversion 1C4 0 CODE 0 text15 dist/default/production\emg.X.production.o
start 74 0 CODE 0 init C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
_TMR0_InterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\emg.X.production.o
__end_of_TMR0_SetInterruptHandler 2D6 0 CODE 0 text3 dist/default/production\emg.X.production.o
__end_of_ADC_DefaultInterruptHandler 31A 0 CODE 0 text20 dist/default/production\emg.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\emg.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\emg.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\emg.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\emg.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\emg.X.production.o
_ADC_StartConversion 272 0 CODE 0 text14 dist/default/production\emg.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\emg.X.production.o
_emg_data 19 0 COMRAM 1 bssCOMRAM dist/default/production\emg.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
intlevel0 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
intlevel1 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
intlevel2 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
intlevel3 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\emg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\emg.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\emg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\emg.X.production.o
EUSART1_Write@txData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\emg.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\emg.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\emg.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\emg.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\emg.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\emg.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production\emg.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production\emg.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production\emg.X.production.o
_TMR0_DefaultInterruptHandler 30E 0 CODE 0 text18 dist/default/production\emg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\emg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\emg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\emg.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\emg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\emg.X.production.o
_ADC_GetConversion 18A 0 CODE 0 text15 dist/default/production\emg.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\emg.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\emg.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\emg.X.production.o
_PIN_MANAGER_Initialize 110 0 CODE 0 text4 dist/default/production\emg.X.production.o
start_initialization 2B6 0 CODE 0 cinit dist/default/production\emg.X.production.o
_eusart1RxLastError 1C 0 COMRAM 1 bssCOMRAM dist/default/production\emg.X.production.o
__end_of_ADC_StartConversion 28C 0 CODE 0 text14 dist/default/production\emg.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\emg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\emg.X.production.o
_ADC_ISR 1FE 0 CODE 0 text19 dist/default/production\emg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\emg.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\emg.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\emg.X.production.o
__end_of_SYSTEM_Initialize 272 0 CODE 0 text1 dist/default/production\emg.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\emg.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\emg.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\emg.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\emg.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\emg.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
_EUSART1_Write 28C 0 CODE 0 text13 dist/default/production\emg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\emg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\emg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\emg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\emg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\emg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\emg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\emg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\emg.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\emg.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\emg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\emg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\emg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\emg.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\emg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\emg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\emg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\emg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\emg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\emg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\emg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\emg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\emg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\emg.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\emg.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\emg.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\emg.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\emg.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\emg.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\emg.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\emg.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\emg.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\emg.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\emg.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\emg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\emg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\emg.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\emg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
_BAUDCON1 F65 0 ABS 0 - dist/default/production\emg.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\emg.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\emg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\emg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\emg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\emg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\emg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\emg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\emg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\emg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\emg.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\emg.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\emg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\emg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\emg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\emg.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\emg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\emg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\emg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\emg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\emg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\emg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\emg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\emg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\emg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\emg.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\emg.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\emg.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\emg.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\emg.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\emg.X.production.o
_EUSART1_FramingErrorHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
_EUSART1_OverrunErrorHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\emg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\emg.X.production.o
_REFOCON F2A 0 ABS 0 - dist/default/production\emg.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\emg.X.production.o
_INTERRUPT_Initialize 314 0 CODE 0 text6 dist/default/production\emg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\emg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\emg.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\emg.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\emg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\emg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\emg.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\emg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\emg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\emg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\emg.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\emg.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\emg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\emg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\emg.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\emg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\emg.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\emg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\emg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\emg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\emg.X.production.o
__S0 31A 0 ABS 0 - dist/default/production\emg.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\emg.X.production.o
__S4 0 0 ABS 0 - dist/default/production\emg.X.production.o
__S5 0 0 ABS 0 - dist/default/production\emg.X.production.o
_ADC_InterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\emg.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
__end_of_TMR0_DefaultInterruptHandler 314 0 CODE 0 text18 dist/default/production\emg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\emg.X.production.o
_ADC_DefaultInterruptHandler 318 0 CODE 0 text20 dist/default/production\emg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\emg.X.production.o
_SYSTEM_Initialize 258 0 CODE 0 text1 dist/default/production\emg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\emg.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\emg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\emg.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\emg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\emg.X.production.o
ADC_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\emg.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\emg.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\emg.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\emg.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\emg.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\emg.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\emg.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\emg.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\emg.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\emg.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\emg.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\emg.X.production.o
_ADC_Initialize 230 0 CODE 0 text11 dist/default/production\emg.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\emg.X.production.o
?_ADC_GetConversion 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
_TMR0_ISR 1C4 0 CODE 0 text17 dist/default/production\emg.X.production.o
__ptext10 2F2 0 CODE 0 text10 dist/default/production\emg.X.production.o
__ptext11 230 0 CODE 0 text11 dist/default/production\emg.X.production.o
__ptext12 300 0 CODE 0 text12 dist/default/production\emg.X.production.o
__ptext13 28C 0 CODE 0 text13 dist/default/production\emg.X.production.o
__ptext14 272 0 CODE 0 text14 dist/default/production\emg.X.production.o
__ptext15 18A 0 CODE 0 text15 dist/default/production\emg.X.production.o
__ptext17 1C4 0 CODE 0 text17 dist/default/production\emg.X.production.o
__ptext18 30E 0 CODE 0 text18 dist/default/production\emg.X.production.o
__ptext19 1FE 0 CODE 0 text19 dist/default/production\emg.X.production.o
__ptext20 318 0 CODE 0 text20 dist/default/production\emg.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\emg.X.production.o
__end_of_PIN_MANAGER_Initialize 150 0 CODE 0 text4 dist/default/production\emg.X.production.o
__end_of_TMR0_Initialize 18A 0 CODE 0 text2 dist/default/production\emg.X.production.o
_EUSART1_ErrorHandler 4 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\emg.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\emg.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\emg.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\emg.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\emg.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\emg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\emg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\emg.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\emg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\emg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\emg.X.production.o
_ADC_SetInterruptHandler 300 0 CODE 0 text12 dist/default/production\emg.X.production.o
__end_of_TMR0_ISR 1FE 0 CODE 0 text17 dist/default/production\emg.X.production.o
_EUSART1_SetErrorHandler 2F2 0 CODE 0 text10 dist/default/production\emg.X.production.o
__end_of_ADC_SetInterruptHandler 30E 0 CODE 0 text12 dist/default/production\emg.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\emg.X.production.o
__end_of_EUSART1_SetErrorHandler 300 0 CODE 0 text10 dist/default/production\emg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\emg.X.production.o
_TMR0_SetInterruptHandler 2C8 0 CODE 0 text3 dist/default/production\emg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\emg.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
__end_of_EUSART1_SetFramingErrorHandler 2F2 0 CODE 0 text9 dist/default/production\emg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
stacklo 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
__end_of_EUSART1_SetOverrunErrorHandler 2E4 0 CODE 0 text8 dist/default/production\emg.X.production.o
__end_of_EUSART1_Write 2A2 0 CODE 0 text13 dist/default/production\emg.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\emg.X.production.o
_OSCCON2 F64 0 ABS 0 - dist/default/production\emg.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\emg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\emg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\emg.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\emg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\emg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\emg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\emg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\emg.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\emg.X.production.o
__end_of_ADC_Initialize 258 0 CODE 0 text11 dist/default/production\emg.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\emg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\emg.X.production.o
end_of_initialization 2BE 0 CODE 0 cinit dist/default/production\emg.X.production.o
_TMR0_Initialize 150 0 CODE 0 text2 dist/default/production\emg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\emg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\emg.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\emg.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\emg.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\emg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\emg.X.production.o
__pcinit 2B6 0 CODE 0 cinit dist/default/production\emg.X.production.o
__ptext0 78 0 CODE 0 text0 dist/default/production\emg.X.production.o
__ptext1 258 0 CODE 0 text1 dist/default/production\emg.X.production.o
__ptext2 150 0 CODE 0 text2 dist/default/production\emg.X.production.o
__ptext3 2C8 0 CODE 0 text3 dist/default/production\emg.X.production.o
__ptext4 110 0 CODE 0 text4 dist/default/production\emg.X.production.o
__ptext5 2A2 0 CODE 0 text5 dist/default/production\emg.X.production.o
__ptext6 314 0 CODE 0 text6 dist/default/production\emg.X.production.o
__ptext7 C6 0 CODE 0 text7 dist/default/production\emg.X.production.o
__ptext8 2D6 0 CODE 0 text8 dist/default/production\emg.X.production.o
__ptext9 2E4 0 CODE 0 text9 dist/default/production\emg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\emg.X.production.o
ADC_StartConversion@channel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\emg.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\emg.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\emg.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\emg.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\emg.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\emg.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\emg.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\emg.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\emg.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\emg.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\emg.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\emg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\emg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\emg.X.production.o
_tmr0_flag 1B 0 COMRAM 1 bssCOMRAM dist/default/production\emg.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
___heap_lo 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
___param_bank 0 0 ABS 0 - dist/default/production\emg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\emg.X.production.o
__end_of__initialization 2BE 0 CODE 0 cinit dist/default/production\emg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\emg.X.production.o
_timer0ReloadVal 10 0 COMRAM 1 nvCOMRAM dist/default/production\emg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\emg.X.production.o
_SPBRGH1 FD4 0 ABS 0 - dist/default/production\emg.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
_EUSART1_SetFramingErrorHandler 2E4 0 CODE 0 text9 dist/default/production\emg.X.production.o
_EUSART1_SetOverrunErrorHandler 2D6 0 CODE 0 text8 dist/default/production\emg.X.production.o
__end_of_main C6 0 CODE 0 text0 dist/default/production\emg.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\emg.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\emg.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\emg.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\emg.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\emg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\emg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\emg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\emg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\emg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\emg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\emg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\emg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\emg.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAsdok.o
__end_of_EUSART1_Initialize 110 0 CODE 0 text7 dist/default/production\emg.X.production.o
__end_of_OSCILLATOR_Initialize 2B6 0 CODE 0 text5 dist/default/production\emg.X.production.o
__initialization 2B6 0 CODE 0 cinit dist/default/production\emg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\emg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\emg.X.production.o
__end_of_ADC_ISR 230 0 CODE 0 text19 dist/default/production\emg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\emg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\emg.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\emg.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\emg.X.production.o
_OSCILLATOR_Initialize 2A2 0 CODE 0 text5 dist/default/production\emg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 312 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
