%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 B4 B4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ecg4.X.production.o
cinit CODE 0 152A 152A 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 100A 100A 142 1 2
text1 CODE 0 1582 1582 26 1 2
text2 CODE 0 13B8 13B8 52 1 2
text3 CODE 0 1332 1332 86 1 2
text4 CODE 0 1212 1212 96 1 2
text5 CODE 0 1658 1658 A 1 2
text6 CODE 0 15A8 15A8 16 1 2
text7 CODE 0 15BE 15BE 16 1 2
text8 CODE 0 14A4 14A4 44 1 2
text9 CODE 0 15D4 15D4 14 1 2
nvCOMRAM COMRAM 1 38 38 1 1 1
text10 CODE 0 1670 1670 4 1 2
text11 CODE 0 12A8 12A8 8A 1 2
text12 CODE 0 15E8 15E8 E 1 2
text13 CODE 0 15F6 15F6 E 1 2
text14 CODE 0 1604 1604 E 1 2
text15 CODE 0 1612 1612 E 1 2
text16 CODE 0 1620 1620 E 1 2
text17 CODE 0 145A 145A 4A 1 2
text18 CODE 0 162E 162E E 1 2
text19 CODE 0 163C 163C E 1 2
text20 CODE 0 164A 164A E 1 2
text21 CODE 0 140A 140A 50 1 2
text23 CODE 0 14E8 14E8 42 1 2
text24 CODE 0 114C 114C C6 1 2
text25 CODE 0 1662 1662 8 1 2
text26 CODE 0 1674 1674 2 1 2
text27 CODE 0 166A 166A 6 1 2
text28 CODE 0 1558 1558 2A 1 2
nvBANK0 BANK0 1 E4 E4 18 1 1
cstackCOMRAM COMRAM 1 1 1 23 1 1
cstackBANK0 BANK0 1 C0 C0 24 1 1
temp COMRAM 1 39 39 1 1 1
bssBANK0 BANK0 1 60 60 60 1 1
bssBANK1 BANK1 1 100 100 40 1 1
intcode CODE 0 8 8 AC 1 2
smallconst SMALLCONST 0 1000 1000 A 1 2
bssCOMRAM COMRAM 1 24 24 14 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 140-F15 1
SFR F16-FFF 1
BANK0 FC-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B8-FFF 1
CONST 1676-1FFFF 1
SMALLCONST 1676-1FFFF 1
CODE 4-7 1
CODE B8-FFF 1
CODE 1676-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 3A-5F 1
BIGRAM FC-FF 1
BIGRAM 140-F15 1
BIGSFR F16-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1676-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ecg4.X.production.o
8 intcode CODE >6724:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
8 intcode CODE >58:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >66:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >67:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
80 intcode CODE >69:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >70:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >74:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >80:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
1558 text28 CODE >240:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1558 text28 CODE >242:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
156A text28 CODE >243:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
157A text28 CODE >245:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
157E text28 CODE >247:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1580 text28 CODE >248:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
166A text27 CODE >260:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
166A text27 CODE >261:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
166E text27 CODE >262:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1674 text26 CODE >250:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1662 text25 CODE >252:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1662 text25 CODE >255:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1666 text25 CODE >256:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1668 text25 CODE >258:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
114C text24 CODE >216:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
114C text24 CODE >219:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
115C text24 CODE >221:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
116C text24 CODE >222:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
117C text24 CODE >223:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1196 text24 CODE >226:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
11A6 text24 CODE >227:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
11B6 text24 CODE >228:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
11D0 text24 CODE >231:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
11EC text24 CODE >232:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1208 text24 CODE >233:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
120C text24 CODE >234:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1210 text24 CODE >238:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
14E8 text23 CODE >197:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
14E8 text23 CODE >201:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
14F8 text23 CODE >203:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
150C text23 CODE >204:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
151C text23 CODE >206:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1520 text23 CODE >208:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1522 text23 CODE >209:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1526 text23 CODE >210:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1526 text23 CODE >212:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1528 text23 CODE >214:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
140A text21 CODE >151:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
140A text21 CODE >153:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
140A text21 CODE >155:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
141A text21 CODE >159:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
142A text21 CODE >161:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
143C text21 CODE >162:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
144C text21 CODE >164:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1450 text21 CODE >166:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1452 text21 CODE >167:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1454 text21 CODE >168:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1456 text21 CODE >170:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1458 text21 CODE >171:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
164A text20 CODE >174:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
164A text20 CODE >175:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1656 text20 CODE >176:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
163C text19 CODE >166:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
163C text19 CODE >167:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1648 text19 CODE >168:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
162E text18 CODE >170:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
162E text18 CODE >171:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
163A text18 CODE >172:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
145A text17 CODE >66:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
145A text17 CODE >71:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
145E text17 CODE >74:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1462 text17 CODE >77:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1466 text17 CODE >80:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
146A text17 CODE >83:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
146E text17 CODE >86:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
147E text17 CODE >87:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
148E text17 CODE >88:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
149E text17 CODE >90:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
14A2 text17 CODE >92:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1620 text16 CODE >272:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1620 text16 CODE >273:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
162C text16 CODE >274:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1612 text15 CODE >264:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1612 text15 CODE >265:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
161E text15 CODE >266:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1604 text14 CODE >268:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1604 text14 CODE >269:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1610 text14 CODE >270:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
15F6 text13 CODE >280:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
15F6 text13 CODE >281:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1602 text13 CODE >282:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
15E8 text12 CODE >276:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
15E8 text12 CODE >277:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
15F4 text12 CODE >278:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12A8 text11 CODE >88:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12A8 text11 CODE >91:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12AA text11 CODE >92:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12BA text11 CODE >93:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12BC text11 CODE >94:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12CC text11 CODE >98:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12D2 text11 CODE >101:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12D6 text11 CODE >104:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12DA text11 CODE >107:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12DE text11 CODE >110:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12E2 text11 CODE >113:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
12F2 text11 CODE >114:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1302 text11 CODE >115:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1312 text11 CODE >117:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1316 text11 CODE >120:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
131A text11 CODE >121:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
131E text11 CODE >122:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1322 text11 CODE >124:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1326 text11 CODE >125:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
132A text11 CODE >126:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
132E text11 CODE >129:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1330 text11 CODE >130:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart2.c
1670 text10 CODE >52:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
1670 text10 CODE >55:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
1672 text10 CODE >56:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/interrupt_manager.c
15D4 text9 CODE >60:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15D4 text9 CODE >63:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15D8 text9 CODE >65:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15DC text9 CODE >67:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15E0 text9 CODE >69:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15E6 text9 CODE >70:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
14A4 text8 CODE >55:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14A4 text8 CODE >60:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14A8 text8 CODE >61:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14AC text8 CODE >62:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14B0 text8 CODE >63:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14B4 text8 CODE >64:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14B8 text8 CODE >65:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14BC text8 CODE >66:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14C0 text8 CODE >67:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14C4 text8 CODE >72:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14C8 text8 CODE >73:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14CC text8 CODE >74:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14CE text8 CODE >75:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14D2 text8 CODE >76:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14D4 text8 CODE >77:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14D6 text8 CODE >78:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14DA text8 CODE >79:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14DC text8 CODE >84:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14E0 text8 CODE >85:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14E2 text8 CODE >86:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
14E6 text8 CODE >99:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/pin_manager.c
15BE text7 CODE >50:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15BE text7 CODE >53:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15C2 text7 CODE >54:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15C6 text7 CODE >55:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15CA text7 CODE >56:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15CE text7 CODE >57:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15D2 text7 CODE >58:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/mcc.c
15A8 text6 CODE >132:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
15AA text6 CODE >134:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
15AA text6 CODE >136:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
15B8 text6 CODE >138:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
15BC text6 CODE >139:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1658 text5 CODE >146:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
165A text5 CODE >148:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1660 text5 CODE >149:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\mcc_generated_files/eusart1.c
1212 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1212 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1236 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
123C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1240 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1294 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
12A6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1332 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1332 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
135A text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1368 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1374 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1378 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138A text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B6 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B8 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B8 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C0 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C4 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13E0 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1400 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1408 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1582 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1582 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
158A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
15A6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
100A text0 CODE >50:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
100A text0 CODE >53:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1014 text0 CODE >60:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1018 text0 CODE >62:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
101A text0 CODE >68:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
101C text0 CODE >74:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
101E text0 CODE >78:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
102A text0 CODE >81:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1032 text0 CODE >82:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
103E text0 CODE >84:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1056 text0 CODE >86:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
105E text0 CODE >87:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1066 text0 CODE >89:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1076 text0 CODE >90:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
107E text0 CODE >92:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1096 text0 CODE >93:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
10AA text0 CODE >95:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
10CC text0 CODE >97:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
10F0 text0 CODE >98:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
10F8 text0 CODE >99:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1106 text0 CODE >101:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1124 text0 CODE >102:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
112A text0 CODE >103:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1132 text0 CODE >104:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
113A text0 CODE >105:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
1144 text0 CODE >109:C:\Users\Sanja\Desktop\Aleksandra Djordjevic DIPLOMSKI\ECG4 Click\ecg4.X\main.c
152A cinit CODE >3764:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
152A cinit CODE >3766:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
152A cinit CODE >3769:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
152A cinit CODE >3822:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
152E cinit CODE >3823:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1530 cinit CODE >3824:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1530 cinit CODE >3825:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1532 cinit CODE >3826:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1534 cinit CODE >3827:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1536 cinit CODE >3830:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
153A cinit CODE >3831:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
153C cinit CODE >3832:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
153C cinit CODE >3833:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
153E cinit CODE >3834:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1540 cinit CODE >3835:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1542 cinit CODE >3838:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1546 cinit CODE >3839:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1548 cinit CODE >3840:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1548 cinit CODE >3841:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
154A cinit CODE >3842:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
154C cinit CODE >3843:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
154E cinit CODE >3849:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
154E cinit CODE >3851:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1550 cinit CODE >3852:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1552 cinit CODE >3853:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
1554 cinit CODE >3854:C:\Users\Sanja\AppData\Local\Temp\xcAse84.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecg4.X.production.o
__end_of_EUSART2_SetRxInterruptHandler 1604 0 CODE 0 text13 dist/default/production\ecg4.X.production.o
__Hspace_0 1676 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hspace_1 140 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ecg4.X.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ecg4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
_EUSART1_Initialize 145A 0 CODE 0 text17 dist/default/production\ecg4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecg4.X.production.o
__end_of_INTERRUPT_Initialize 1674 0 CODE 0 text10 dist/default/production\ecg4.X.production.o
main@i E1 0 BANK0 1 cstackBANK0 dist/default/production\ecg4.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ecg4.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\ecg4.X.production.o
_LATH F90 0 ABS 0 - dist/default/production\ecg4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
_main 100A 0 CODE 0 text0 dist/default/production\ecg4.X.production.o
_prec 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
start B4 0 CODE 0 init C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
EUSART2_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecg4.X.production.o
__Hpowerup B4 0 CODE 0 powerup dist/default/production\ecg4.X.production.o
__end_of_vfpfcnvrt 13B8 0 CODE 0 text3 dist/default/production\ecg4.X.production.o
_EUSART2_Transmit_ISR 14E8 0 CODE 0 text23 dist/default/production\ecg4.X.production.o
__end_of_EUSART2_DefaultFramingErrorHandler 1676 0 CODE 0 text26 dist/default/production\ecg4.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
__end_of_EUSART2_DefaultOverrunErrorHandler 166A 0 CODE 0 text25 dist/default/production\ecg4.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ecg4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
intlevel0 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
intlevel1 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
intlevel2 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
intlevel3 0 0 CODE 0 text C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecg4.X.production.o
__end_of_EUSART2_Initialize 1332 0 CODE 0 text11 dist/default/production\ecg4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecg4.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ecg4.X.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ecg4.X.production.o
_vfpfcnvrt 1332 0 CODE 0 text3 dist/default/production\ecg4.X.production.o
_eusart2TxBuffer 24 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production\ecg4.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production\ecg4.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production\ecg4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
__end_of_INTERRUPT_InterruptManager B4 0 CODE 0 intcode dist/default/production\ecg4.X.production.o
_EUSART2_SetErrorHandler 1620 0 CODE 0 text16 dist/default/production\ecg4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecg4.X.production.o
_EUSART2_Initialize 12A8 0 CODE 0 text11 dist/default/production\ecg4.X.production.o
__end_of_EUSART2_SetErrorHandler 162E 0 CODE 0 text16 dist/default/production\ecg4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecg4.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TXSTA2bits F21 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecg4.X.production.o
?_printf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\ecg4.X.production.o
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production\ecg4.X.production.o
EUSART2_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
EUSART2_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ecg4.X.production.o
__Lintcodelo B4 0 CODE 0 intcodelo dist/default/production\ecg4.X.production.o
_PIN_MANAGER_Initialize 14A4 0 CODE 0 text8 dist/default/production\ecg4.X.production.o
start_initialization 152A 0 CODE 0 cinit dist/default/production\ecg4.X.production.o
_eusart1RxLastError 31 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ecg4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecg4.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
_eusart2RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\ecg4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ecg4.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\ecg4.X.production.o
_RCREG2 F1D 0 ABS 0 - dist/default/production\ecg4.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\ecg4.X.production.o
_RCSTA2 F22 0 ABS 0 - dist/default/production\ecg4.X.production.o
__end_of_EUSART2_RxDataHandler 1582 0 CODE 0 text28 dist/default/production\ecg4.X.production.o
__end_of_SYSTEM_Initialize 15D4 0 CODE 0 text7 dist/default/production\ecg4.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ecg4.X.production.o
_SPBRG2 F1E 0 ABS 0 - dist/default/production\ecg4.X.production.o
__pcstackBANK0 C0 0 BANK0 1 cstackBANK0 dist/default/production\ecg4.X.production.o
__end_of_EUSART2_DefaultErrorHandler 1670 0 CODE 0 text27 dist/default/production\ecg4.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TXREG2 F1C 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TXSTA2 F21 0 ABS 0 - dist/default/production\ecg4.X.production.o
_eusart2TxBufferRemaining 38 0 COMRAM 1 nvCOMRAM dist/default/production\ecg4.X.production.o
__end_of_printf 15A8 0 CODE 0 text1 dist/default/production\ecg4.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
_EUSART2_RxDataHandler 1558 0 CODE 0 text28 dist/default/production\ecg4.X.production.o
_EUSART1_Write 15A8 0 CODE 0 text6 dist/default/production\ecg4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ecg4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ecg4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ecg4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ecg4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ecg4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ecg4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ecg4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ecg4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ecg4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ecg4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ecg4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ecg4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ecg4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ecg4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecg4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ecg4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ecg4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ecg4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ecg4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ecg4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ecg4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ecg4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ecg4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ecg4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ecg4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ecg4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ecg4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ecg4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ecg4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ecg4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ecg4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ecg4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ecg4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ecg4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecg4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ecg4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ecg4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
_BAUDCON1 F65 0 ABS 0 - dist/default/production\ecg4.X.production.o
_BAUDCON2 F20 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ecg4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ecg4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ecg4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ecg4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ecg4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ecg4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ecg4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ecg4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ecg4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ecg4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ecg4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ecg4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ecg4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ecg4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ecg4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ecg4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecg4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ecg4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ecg4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ecg4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ecg4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ecg4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ecg4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ecg4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ecg4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ecg4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ecg4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ecg4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ecg4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ecg4.X.production.o
_EUSART1_FramingErrorHandler EA 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
_EUSART1_OverrunErrorHandler E7 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ecg4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecg4.X.production.o
_REFOCON F2A 0 ABS 0 - dist/default/production\ecg4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ecg4.X.production.o
_INTERRUPT_Initialize 1670 0 CODE 0 text10 dist/default/production\ecg4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ecg4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ecg4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ecg4.X.production.o
__Hinit B8 0 CODE 0 init dist/default/production\ecg4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ecg4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ecg4.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ecg4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ecg4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ecg4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ecg4.X.production.o
__Linit B4 0 CODE 0 init dist/default/production\ecg4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ecg4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ecg4.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ecg4.X.production.o
__pnvBANK0 E4 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecg4.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\ecg4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ecg4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ecg4.X.production.o
__S0 1676 0 ABS 0 - dist/default/production\ecg4.X.production.o
__S1 140 0 ABS 0 - dist/default/production\ecg4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 1620 0 CODE 0 text15 dist/default/production\ecg4.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 1612 0 CODE 0 text14 dist/default/production\ecg4.X.production.o
_EUSART2_Receive_ISR 114C 0 CODE 0 text24 dist/default/production\ecg4.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/production\ecg4.X.production.o
_eusart2RxLastError 32 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_EUSART2_SetTxInterruptHandler 15E8 0 CODE 0 text12 dist/default/production\ecg4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecg4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecg4.X.production.o
_SYSTEM_Initialize 15BE 0 CODE 0 text7 dist/default/production\ecg4.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\ecg4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ecg4.X.production.o
_EUSART2_RxDefaultInterruptHandler F6 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ecg4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ecg4.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ecg4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ecg4.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ecg4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ecg4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ecg4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ecg4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ecg4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ecg4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ecg4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ecg4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ecg4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ecg4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ecg4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ecg4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ecg4.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ecg4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ecg4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ecg4.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ecg4.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ecg4.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ecg4.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ecg4.X.production.o
vfpfcnvrt@fmt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ecg4.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\ecg4.X.production.o
_eusart2RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\ecg4.X.production.o
__ptext10 1670 0 CODE 0 text10 dist/default/production\ecg4.X.production.o
__ptext11 12A8 0 CODE 0 text11 dist/default/production\ecg4.X.production.o
__ptext12 15E8 0 CODE 0 text12 dist/default/production\ecg4.X.production.o
__ptext13 15F6 0 CODE 0 text13 dist/default/production\ecg4.X.production.o
__ptext14 1604 0 CODE 0 text14 dist/default/production\ecg4.X.production.o
__ptext15 1612 0 CODE 0 text15 dist/default/production\ecg4.X.production.o
__ptext16 1620 0 CODE 0 text16 dist/default/production\ecg4.X.production.o
__ptext17 145A 0 CODE 0 text17 dist/default/production\ecg4.X.production.o
__ptext18 162E 0 CODE 0 text18 dist/default/production\ecg4.X.production.o
__ptext19 163C 0 CODE 0 text19 dist/default/production\ecg4.X.production.o
__ptext20 164A 0 CODE 0 text20 dist/default/production\ecg4.X.production.o
__ptext21 140A 0 CODE 0 text21 dist/default/production\ecg4.X.production.o
__ptext23 14E8 0 CODE 0 text23 dist/default/production\ecg4.X.production.o
__ptext24 114C 0 CODE 0 text24 dist/default/production\ecg4.X.production.o
__ptext25 1662 0 CODE 0 text25 dist/default/production\ecg4.X.production.o
__ptext26 1674 0 CODE 0 text26 dist/default/production\ecg4.X.production.o
__ptext27 166A 0 CODE 0 text27 dist/default/production\ecg4.X.production.o
__ptext28 1558 0 CODE 0 text28 dist/default/production\ecg4.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\ecg4.X.production.o
__end_of_PIN_MANAGER_Initialize 14E8 0 CODE 0 text8 dist/default/production\ecg4.X.production.o
_EUSART1_ErrorHandler E4 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ecg4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ecg4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ecg4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ecg4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ecg4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ecg4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecg4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ecg4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ecg4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ecg4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ecg4.X.production.o
_printf 1582 0 CODE 0 text1 dist/default/production\ecg4.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ecg4.X.production.o
_EUSART1_SetErrorHandler 164A 0 CODE 0 text20 dist/default/production\ecg4.X.production.o
_EUSART2_SetRxInterruptHandler 15F6 0 CODE 0 text13 dist/default/production\ecg4.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ecg4.X.production.o
_RCSTA2bits F22 0 ABS 0 - dist/default/production\ecg4.X.production.o
__end_of_EUSART1_SetErrorHandler 1658 0 CODE 0 text20 dist/default/production\ecg4.X.production.o
main@data C0 0 BANK0 1 cstackBANK0 dist/default/production\ecg4.X.production.o
main@sync DE 0 BANK0 1 cstackBANK0 dist/default/production\ecg4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ecg4.X.production.o
_EUSART2_Read 140A 0 CODE 0 text21 dist/default/production\ecg4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ecg4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
__end_of_EUSART1_SetFramingErrorHandler 164A 0 CODE 0 text19 dist/default/production\ecg4.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
stacklo 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
__end_of_EUSART1_SetOverrunErrorHandler 163C 0 CODE 0 text18 dist/default/production\ecg4.X.production.o
__end_of_EUSART1_Write 15BE 0 CODE 0 text6 dist/default/production\ecg4.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ecg4.X.production.o
_OSCCON2 F64 0 ABS 0 - dist/default/production\ecg4.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ecg4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ecg4.X.production.o
__end_of_EUSART2_Transmit_ISR 152A 0 CODE 0 text23 dist/default/production\ecg4.X.production.o
__end_of_EUSART2_Receive_ISR 1212 0 CODE 0 text24 dist/default/production\ecg4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_EUSART2_SetFramingErrorHandler 1612 0 CODE 0 text15 dist/default/production\ecg4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecg4.X.production.o
_EUSART2_SetOverrunErrorHandler 1604 0 CODE 0 text14 dist/default/production\ecg4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ecg4.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\ecg4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecg4.X.production.o
printf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
end_of_initialization 154E 0 CODE 0 cinit dist/default/production\ecg4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecg4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ecg4.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ecg4.X.production.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
vfprintf@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ecg4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ecg4.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ecg4.X.production.o
EUSART2_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ecg4.X.production.o
_EUSART2_FramingErrorHandler F3 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
_EUSART2_OverrunErrorHandler F0 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ecg4.X.production.o
__pcinit 152A 0 CODE 0 cinit dist/default/production\ecg4.X.production.o
vfpfcnvrt@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
vfpfcnvrt@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__ptext0 100A 0 CODE 0 text0 dist/default/production\ecg4.X.production.o
__ptext1 1582 0 CODE 0 text1 dist/default/production\ecg4.X.production.o
__ptext2 13B8 0 CODE 0 text2 dist/default/production\ecg4.X.production.o
__ptext3 1332 0 CODE 0 text3 dist/default/production\ecg4.X.production.o
__ptext4 1212 0 CODE 0 text4 dist/default/production\ecg4.X.production.o
__ptext5 1658 0 CODE 0 text5 dist/default/production\ecg4.X.production.o
__ptext6 15A8 0 CODE 0 text6 dist/default/production\ecg4.X.production.o
__ptext7 15BE 0 CODE 0 text7 dist/default/production\ecg4.X.production.o
__ptext8 14A4 0 CODE 0 text8 dist/default/production\ecg4.X.production.o
__ptext9 15D4 0 CODE 0 text9 dist/default/production\ecg4.X.production.o
EUSART2_Read@readValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ecg4.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ecg4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ecg4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ecg4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ecg4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ecg4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ecg4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ecg4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ecg4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ecg4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ecg4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ecg4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ecg4.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ecg4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ecg4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ecg4.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ecg4.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ecg4.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ecg4.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ecg4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
_vfprintf 13B8 0 CODE 0 text2 dist/default/production\ecg4.X.production.o
__Lpowerup B4 0 CODE 0 powerup dist/default/production\ecg4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecg4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ecg4.X.production.o
_EUSART2_DefaultErrorHandler 166A 0 CODE 0 text27 dist/default/production\ecg4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ecg4.X.production.o
__end_of_EUSART2_Read 145A 0 CODE 0 text21 dist/default/production\ecg4.X.production.o
__end_of_vfprintf 140A 0 CODE 0 text2 dist/default/production\ecg4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
___heap_lo 0 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
___param_bank 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecg4.X.production.o
__end_of__initialization 154E 0 CODE 0 cinit dist/default/production\ecg4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ecg4.X.production.o
_EUSART2_ErrorHandler ED 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
_eusart2RxCount 33 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ecg4.X.production.o
_SPBRGH1 FD4 0 ABS 0 - dist/default/production\ecg4.X.production.o
_SPBRGH2 F1F 0 ABS 0 - dist/default/production\ecg4.X.production.o
__end_of_EUSART2_SetTxInterruptHandler 15F6 0 CODE 0 text12 dist/default/production\ecg4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
_EUSART2_DefaultFramingErrorHandler 1674 0 CODE 0 text26 dist/default/production\ecg4.X.production.o
_EUSART2_DefaultOverrunErrorHandler 1662 0 CODE 0 text25 dist/default/production\ecg4.X.production.o
main@pLength E0 0 BANK0 1 cstackBANK0 dist/default/production\ecg4.X.production.o
_EUSART1_SetFramingErrorHandler 163C 0 CODE 0 text19 dist/default/production\ecg4.X.production.o
_EUSART1_SetOverrunErrorHandler 162E 0 CODE 0 text18 dist/default/production\ecg4.X.production.o
_eusart2RxHead 35 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_eusart2RxTail 34 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_EUSART2_TxDefaultInterruptHandler F9 0 BANK0 1 nvBANK0 dist/default/production\ecg4.X.production.o
putch@txData 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__end_of_main 114C 0 CODE 0 text0 dist/default/production\ecg4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ecg4.X.production.o
main@checksum E2 0 BANK0 1 cstackBANK0 dist/default/production\ecg4.X.production.o
printf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__end_of_fputc 12A8 0 CODE 0 text4 dist/default/production\ecg4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\ecg4.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\ecg4.X.production.o
__end_of_putch 1662 0 CODE 0 text5 dist/default/production\ecg4.X.production.o
_eusart2TxHead 37 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_eusart2TxTail 36 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ecg4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ecg4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ecg4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ecg4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ecg4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ecg4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ecg4.X.production.o
_flags 30 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
_fputc 1212 0 CODE 0 text4 dist/default/production\ecg4.X.production.o
_putch 1658 0 CODE 0 text5 dist/default/production\ecg4.X.production.o
_width 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ecg4.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Sanja\AppData\Local\Temp\xcAse84.o
__end_of_EUSART1_Initialize 14A4 0 CODE 0 text17 dist/default/production\ecg4.X.production.o
__end_of_OSCILLATOR_Initialize 15E8 0 CODE 0 text9 dist/default/production\ecg4.X.production.o
__initialization 152A 0 CODE 0 cinit dist/default/production\ecg4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ecg4.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ecg4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ecg4.X.production.o
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/default/production\ecg4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ecg4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecg4.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecg4.X.production.o
__Hintcode B4 0 CODE 0 intcode dist/default/production\ecg4.X.production.o
_OSCILLATOR_Initialize 15D4 0 CODE 0 text9 dist/default/production\ecg4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 100A 100A 66C 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9C 1
bssBANK1 1 100 100 40 1
intcode 0 8 8 B0 1
smallconst 0 1000 1000 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
