Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 76:     struct {
[s S829 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S829 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart2.h: 75: typedef union {
[u S828 `S829 1 `uc 1 ]
[n S828 . . status ]
[v F6541 `(v ~T0 @X0 0 tf ]
[v F6543 `(v ~T0 @X0 0 tf ]
[v F6545 `(v ~T0 @X0 0 tf ]
[v F6547 `(v ~T0 @X0 0 tf ]
[v F6549 `(v ~T0 @X0 0 tf ]
"11675 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11675:     struct {
[s S505 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S505 . RTCCIE CCP1IE CCP2IE CTMUIE TX2IE RC2IE . TMR5GIE ]
"11685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11685:     struct {
[s S506 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S506 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"11692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11692:     struct {
[s S507 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S507 . . RXBNIE . TXBNIE ]
"11674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11674: typedef union {
[u S504 `S505 1 `S506 1 `S507 1 ]
[n S504 . . . . ]
"11699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11699: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS504 ~T0 @X0 0 e@4003 ]
[v F6527 `(v ~T0 @X0 0 tf ]
"505 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 505: void EUSART2_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART2_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F6527 ]
"390
[; ;mcc_generated_files/eusart2.h: 390: void EUSART2_Receive_ISR(void);
[v _EUSART2_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F6523 `(v ~T0 @X0 0 tf ]
"485
[; ;mcc_generated_files/eusart2.h: 485: void EUSART2_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART2_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F6523 ]
"369
[; ;mcc_generated_files/eusart2.h: 369: void EUSART2_Transmit_ISR(void);
[v _EUSART2_Transmit_ISR `(v ~T0 @X0 0 ef ]
"696 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 696: extern volatile unsigned char BAUDCON2 __attribute__((address(0xF20)));
[v _BAUDCON2 `Vuc ~T0 @X0 0 e@3872 ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 946: extern volatile unsigned char RCSTA2 __attribute__((address(0xF22)));
[v _RCSTA2 `Vuc ~T0 @X0 0 e@3874 ]
"819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 819: extern volatile unsigned char TXSTA2 __attribute__((address(0xF21)));
[v _TXSTA2 `Vuc ~T0 @X0 0 e@3873 ]
"656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 656: extern volatile unsigned char SPBRG2 __attribute__((address(0xF1E)));
[v _SPBRG2 `Vuc ~T0 @X0 0 e@3870 ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 676: extern volatile unsigned char SPBRGH2 __attribute__((address(0xF1F)));
[v _SPBRGH2 `Vuc ~T0 @X0 0 e@3871 ]
[v F6511 `(v ~T0 @X0 0 tf ]
"429 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 429: void EUSART2_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART2_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F6511 ]
"84 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 84: void EUSART2_DefaultFramingErrorHandler(void);
[v _EUSART2_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F6515 `(v ~T0 @X0 0 tf ]
"447 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 447: void EUSART2_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART2_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F6515 ]
"85 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 85: void EUSART2_DefaultOverrunErrorHandler(void);
[v _EUSART2_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F6519 `(v ~T0 @X0 0 tf ]
"465 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 465: void EUSART2_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART2_SetErrorHandler `(v ~T0 @X0 0 ef1`*F6519 ]
"86 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 86: void EUSART2_DefaultErrorHandler(void);
[v _EUSART2_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"825 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 825:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 835:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TX9D2 TRMT2 BRGH2 SENDB2 SYNC2 TXEN2 TX92 CSRC2 ]
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 845:     struct {
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . TXD82 . TX8_92 ]
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 824: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 ]
[n S37 . . . . ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 851: extern volatile TXSTA2bits_t TXSTA2bits __attribute__((address(0xF21)));
[v _TXSTA2bits `VS37 ~T0 @X0 0 e@3873 ]
"616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 616: extern volatile unsigned char TXREG2 __attribute__((address(0xF1C)));
[v _TXREG2 `Vuc ~T0 @X0 0 e@3868 ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 952:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 962:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RX9D2 OERR2 FERR2 ADDEN2 CREN2 SREN2 RX92 SPEN2 ]
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 972:     struct {
[s S44 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S44 . RCD82 . RC8_92 ]
"977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 977:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC92 ]
"951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 951: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 982: extern volatile RCSTA2bits_t RCSTA2bits __attribute__((address(0xF22)));
[v _RCSTA2bits `VS41 ~T0 @X0 0 e@3874 ]
"411 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 411: void EUSART2_RxDataHandler(void);
[v _EUSART2_RxDataHandler `(v ~T0 @X0 0 ef ]
"636 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 636: extern volatile unsigned char RCREG2 __attribute__((address(0xF1D)));
[v _RCREG2 `Vuc ~T0 @X0 0 e@3869 ]
[v F6574 `(v ~T0 @X0 0 tf ]
[v F6576 `(v ~T0 @X0 0 tf ]
[v F6579 `(v ~T0 @X0 0 tf ]
[v F6581 `(v ~T0 @X0 0 tf ]
[v F6584 `(v ~T0 @X0 0 tf ]
[v F6586 `(v ~T0 @X0 0 tf ]
[v F6589 `(v ~T0 @X0 0 tf ]
[v F6591 `(v ~T0 @X0 0 tf ]
[v F6594 `(v ~T0 @X0 0 tf ]
[v F6596 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 55: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 117: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 179: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 241: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 318: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 429: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 618: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 638: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 658: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 678: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 698: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 821: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 948: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1084: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1196: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1308: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1420: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1481: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1514: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1576: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1615: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1680: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1727: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1794: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1876: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 1881: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2128: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2133: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2380: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2451: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2471: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2491: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2562: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2582: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2602: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2673: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2693: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2713: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2784: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2804: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2824: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 2928: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3030: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3037: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3107: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3127
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3127: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3206: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3213: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3233: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3253: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3332: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3339: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3359: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3379: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3458: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3465: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3485: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3505: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3587: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3594: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3614: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3634: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3704: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3786
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3786: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3791: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3978: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 3985: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4005: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4025: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4030: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4163: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4245: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4300
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4300: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4305: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4580: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4656: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4734: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4791: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4798: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4818: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4838: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4908: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4984: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 4991: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5011: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5081: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5151: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5216: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5255: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5275: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5295: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5315: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5355: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5360: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5364: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 5862: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6040: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6160: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6587: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6657: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6727: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6747: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6818: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6838: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6858: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6937: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6944: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6964: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 6984: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7063: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7070: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7090: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7110: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7189: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7196: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7216: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7236: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7315: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7322: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7342: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7362: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7466: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7568: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7575: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7595: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7615: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7635: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7701: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 7893: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 8079: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 8261: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 8502: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 8855: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9040: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9251: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9461: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9573: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9685: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9797: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 9909: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10021: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10133: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10235: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10311: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10423: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10535: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10597: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10659: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10721: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10783: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10845: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10902: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 10946: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11008: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11070: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11140: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11206: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11289: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11372: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11455: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11527: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11599: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11671: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11776: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11849: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11922: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 11961: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"12000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12000: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12070: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12109: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12213: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12218: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12551: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12556: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12839
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12839: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12844: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12877: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12882
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12882: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12915: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12920: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 12953: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13057: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13168: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13175: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13195: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13215: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13220: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13321: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13406
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13406: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13468: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13530: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13600: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13662: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13724: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13729: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13916: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13923: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13943: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13963: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 13968: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14101: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14183: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14254: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14358: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14483: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14490: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14510: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14530: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14535: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14884: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 14889: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 15122: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15127
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 15127: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 15720: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 15725: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15958
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 15958: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16028: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16033: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16066: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16137: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16157: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16177: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16279: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16286
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16286: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16306: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16326: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16479: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16539: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16628: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16705: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16725: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16795: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16802: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16822: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16842: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16913: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16920: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16940: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16947: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16967: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 16987: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17007: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17027: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17047: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17054: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17061: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17081: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17088: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17108: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17128: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17148: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17188: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17208: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17215: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17235: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17242: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17262: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17282: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17302
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17302: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17322: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17342: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17454: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17547: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17664: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17671: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17691: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17711: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17733: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17740: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17760: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17780: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17789: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17796: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17803: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17823: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17843: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17850: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17924: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17931
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17931: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17951: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h: 17971: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 62: volatile uint8_t eusart2TxHead = 0;
[v _eusart2TxHead `Vuc ~T0 @X0 1 e ]
[i _eusart2TxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart2.c: 63: volatile uint8_t eusart2TxTail = 0;
[v _eusart2TxTail `Vuc ~T0 @X0 1 e ]
[i _eusart2TxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart2.c: 64: volatile uint8_t eusart2TxBuffer[8];
[v _eusart2TxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"65
[; ;mcc_generated_files/eusart2.c: 65: volatile uint8_t eusart2TxBufferRemaining;
[v _eusart2TxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart2.c: 67: volatile uint8_t eusart2RxHead = 0;
[v _eusart2RxHead `Vuc ~T0 @X0 1 e ]
[i _eusart2RxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart2.c: 68: volatile uint8_t eusart2RxTail = 0;
[v _eusart2RxTail `Vuc ~T0 @X0 1 e ]
[i _eusart2RxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart2.c: 69: volatile uint8_t eusart2RxBuffer[64];
[v _eusart2RxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"70
[; ;mcc_generated_files/eusart2.c: 70: volatile eusart2_status_t eusart2RxStatusBuffer[64];
[v _eusart2RxStatusBuffer `VS828 ~T0 @X0 -> 64 `i e ]
"71
[; ;mcc_generated_files/eusart2.c: 71: volatile uint8_t eusart2RxCount;
[v _eusart2RxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart2.c: 72: volatile eusart2_status_t eusart2RxLastError;
[v _eusart2RxLastError `VS828 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart2.c: 77: void (*EUSART2_TxDefaultInterruptHandler)(void);
[v _EUSART2_TxDefaultInterruptHandler `*F6541 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart2.c: 78: void (*EUSART2_RxDefaultInterruptHandler)(void);
[v _EUSART2_RxDefaultInterruptHandler `*F6543 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart2.c: 80: void (*EUSART2_FramingErrorHandler)(void);
[v _EUSART2_FramingErrorHandler `*F6545 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart2.c: 81: void (*EUSART2_OverrunErrorHandler)(void);
[v _EUSART2_OverrunErrorHandler `*F6547 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart2.c: 82: void (*EUSART2_ErrorHandler)(void);
[v _EUSART2_ErrorHandler `*F6549 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart2.c: 88: void EUSART2_Initialize(void)
[v _EUSART2_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart2.c: 89: {
{
[e :U _EUSART2_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart2.c: 91:     PIE3bits.RC2IE = 0;
[e = . . _PIE3bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart2.c: 92:     EUSART2_SetRxInterruptHandler(EUSART2_Receive_ISR);
[e ( _EUSART2_SetRxInterruptHandler (1 &U _EUSART2_Receive_ISR ]
"93
[; ;mcc_generated_files/eusart2.c: 93:     PIE3bits.TX2IE = 0;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart2.c: 94:     EUSART2_SetTxInterruptHandler(EUSART2_Transmit_ISR);
[e ( _EUSART2_SetTxInterruptHandler (1 &U _EUSART2_Transmit_ISR ]
"98
[; ;mcc_generated_files/eusart2.c: 98:     BAUDCON2 = 0x48;
[e = _BAUDCON2 -> -> 72 `i `uc ]
"101
[; ;mcc_generated_files/eusart2.c: 101:     RCSTA2 = 0x90;
[e = _RCSTA2 -> -> 144 `i `uc ]
"104
[; ;mcc_generated_files/eusart2.c: 104:     TXSTA2 = 0x06;
[e = _TXSTA2 -> -> 6 `i `uc ]
"107
[; ;mcc_generated_files/eusart2.c: 107:     SPBRG2 = 0x15;
[e = _SPBRG2 -> -> 21 `i `uc ]
"110
[; ;mcc_generated_files/eusart2.c: 110:     SPBRGH2 = 0x01;
[e = _SPBRGH2 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/eusart2.c: 113:     EUSART2_SetFramingErrorHandler(EUSART2_DefaultFramingErrorHandler);
[e ( _EUSART2_SetFramingErrorHandler (1 &U _EUSART2_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart2.c: 114:     EUSART2_SetOverrunErrorHandler(EUSART2_DefaultOverrunErrorHandler);
[e ( _EUSART2_SetOverrunErrorHandler (1 &U _EUSART2_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart2.c: 115:     EUSART2_SetErrorHandler(EUSART2_DefaultErrorHandler);
[e ( _EUSART2_SetErrorHandler (1 &U _EUSART2_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart2.c: 117:     eusart2RxLastError.status = 0;
[e = . _eusart2RxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart2.c: 120:     eusart2TxHead = 0;
[e = _eusart2TxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart2.c: 121:     eusart2TxTail = 0;
[e = _eusart2TxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart2.c: 122:     eusart2TxBufferRemaining = sizeof(eusart2TxBuffer);
[e = _eusart2TxBufferRemaining -> -> # _eusart2TxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart2.c: 124:     eusart2RxHead = 0;
[e = _eusart2RxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart2.c: 125:     eusart2RxTail = 0;
[e = _eusart2RxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart2.c: 126:     eusart2RxCount = 0;
[e = _eusart2RxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart2.c: 129:     PIE3bits.RC2IE = 1;
[e = . . _PIE3bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart2.c: 130: }
[e :UE 830 ]
}
"132
[; ;mcc_generated_files/eusart2.c: 132: _Bool EUSART2_is_tx_ready(void)
[v _EUSART2_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart2.c: 133: {
{
[e :U _EUSART2_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart2.c: 134:     return (eusart2TxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusart2TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 831  ]
"135
[; ;mcc_generated_files/eusart2.c: 135: }
[e :UE 831 ]
}
"137
[; ;mcc_generated_files/eusart2.c: 137: _Bool EUSART2_is_rx_ready(void)
[v _EUSART2_is_rx_ready `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart2.c: 138: {
{
[e :U _EUSART2_is_rx_ready ]
[f ]
"139
[; ;mcc_generated_files/eusart2.c: 139:     return (eusart2RxCount ? 1 : 0);
[e ) -> ? != -> _eusart2RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 832  ]
"140
[; ;mcc_generated_files/eusart2.c: 140: }
[e :UE 832 ]
}
"142
[; ;mcc_generated_files/eusart2.c: 142: _Bool EUSART2_is_tx_done(void)
[v _EUSART2_is_tx_done `(a ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/eusart2.c: 143: {
{
[e :U _EUSART2_is_tx_done ]
[f ]
"144
[; ;mcc_generated_files/eusart2.c: 144:     return TXSTA2bits.TRMT;
[e ) -> . . _TXSTA2bits 0 1 `a ]
[e $UE 833  ]
"145
[; ;mcc_generated_files/eusart2.c: 145: }
[e :UE 833 ]
}
"147
[; ;mcc_generated_files/eusart2.c: 147: eusart2_status_t EUSART2_get_last_status(void){
[v _EUSART2_get_last_status `(S828 ~T0 @X0 1 ef ]
{
[e :U _EUSART2_get_last_status ]
[f ]
"148
[; ;mcc_generated_files/eusart2.c: 148:     return eusart2RxLastError;
[e ) _eusart2RxLastError ]
[e $UE 834  ]
"149
[; ;mcc_generated_files/eusart2.c: 149: }
[e :UE 834 ]
}
"151
[; ;mcc_generated_files/eusart2.c: 151: uint8_t EUSART2_Read(void)
[v _EUSART2_Read `(uc ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/eusart2.c: 152: {
{
[e :U _EUSART2_Read ]
[f ]
"153
[; ;mcc_generated_files/eusart2.c: 153:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart2.c: 155:     while(0 == eusart2RxCount)
[e $U 836  ]
[e :U 837 ]
"156
[; ;mcc_generated_files/eusart2.c: 156:     {
{
"157
[; ;mcc_generated_files/eusart2.c: 157:     }
}
[e :U 836 ]
"155
[; ;mcc_generated_files/eusart2.c: 155:     while(0 == eusart2RxCount)
[e $ == -> 0 `i -> _eusart2RxCount `i 837  ]
[e :U 838 ]
"159
[; ;mcc_generated_files/eusart2.c: 159:     eusart2RxLastError = eusart2RxStatusBuffer[eusart2RxTail];
[e = _eusart2RxLastError *U + &U _eusart2RxStatusBuffer * -> _eusart2RxTail `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux ]
"161
[; ;mcc_generated_files/eusart2.c: 161:     readValue = eusart2RxBuffer[eusart2RxTail++];
[e = _readValue *U + &U _eusart2RxBuffer * -> ++ _eusart2RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2RxBuffer `ui `ux ]
"162
[; ;mcc_generated_files/eusart2.c: 162:     if(sizeof(eusart2RxBuffer) <= eusart2RxTail)
[e $ ! <= -> # _eusart2RxBuffer `ui -> _eusart2RxTail `ui 839  ]
"163
[; ;mcc_generated_files/eusart2.c: 163:     {
{
"164
[; ;mcc_generated_files/eusart2.c: 164:         eusart2RxTail = 0;
[e = _eusart2RxTail -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart2.c: 165:     }
}
[e :U 839 ]
"166
[; ;mcc_generated_files/eusart2.c: 166:     PIE3bits.RC2IE = 0;
[e = . . _PIE3bits 0 5 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart2.c: 167:     eusart2RxCount--;
[e -- _eusart2RxCount -> -> 1 `i `Vuc ]
"168
[; ;mcc_generated_files/eusart2.c: 168:     PIE3bits.RC2IE = 1;
[e = . . _PIE3bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/eusart2.c: 170:     return readValue;
[e ) _readValue ]
[e $UE 835  ]
"171
[; ;mcc_generated_files/eusart2.c: 171: }
[e :UE 835 ]
}
"173
[; ;mcc_generated_files/eusart2.c: 173: void EUSART2_Write(uint8_t txData)
[v _EUSART2_Write `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart2.c: 174: {
{
[e :U _EUSART2_Write ]
"173
[; ;mcc_generated_files/eusart2.c: 173: void EUSART2_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart2.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart2.c: 175:     while(0 == eusart2TxBufferRemaining)
[e $U 841  ]
[e :U 842 ]
"176
[; ;mcc_generated_files/eusart2.c: 176:     {
{
"177
[; ;mcc_generated_files/eusart2.c: 177:     }
}
[e :U 841 ]
"175
[; ;mcc_generated_files/eusart2.c: 175:     while(0 == eusart2TxBufferRemaining)
[e $ == -> 0 `i -> _eusart2TxBufferRemaining `i 842  ]
[e :U 843 ]
"179
[; ;mcc_generated_files/eusart2.c: 179:     if(0 == PIE3bits.TX2IE)
[e $ ! == -> 0 `i -> . . _PIE3bits 0 4 `i 844  ]
"180
[; ;mcc_generated_files/eusart2.c: 180:     {
{
"181
[; ;mcc_generated_files/eusart2.c: 181:         TXREG2 = txData;
[e = _TXREG2 _txData ]
"182
[; ;mcc_generated_files/eusart2.c: 182:     }
}
[e $U 845  ]
"183
[; ;mcc_generated_files/eusart2.c: 183:     else
[e :U 844 ]
"184
[; ;mcc_generated_files/eusart2.c: 184:     {
{
"185
[; ;mcc_generated_files/eusart2.c: 185:         PIE3bits.TX2IE = 0;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/eusart2.c: 186:         eusart2TxBuffer[eusart2TxHead++] = txData;
[e = *U + &U _eusart2TxBuffer * -> ++ _eusart2TxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2TxBuffer `ui `ux _txData ]
"187
[; ;mcc_generated_files/eusart2.c: 187:         if(sizeof(eusart2TxBuffer) <= eusart2TxHead)
[e $ ! <= -> # _eusart2TxBuffer `ui -> _eusart2TxHead `ui 846  ]
"188
[; ;mcc_generated_files/eusart2.c: 188:         {
{
"189
[; ;mcc_generated_files/eusart2.c: 189:             eusart2TxHead = 0;
[e = _eusart2TxHead -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/eusart2.c: 190:         }
}
[e :U 846 ]
"191
[; ;mcc_generated_files/eusart2.c: 191:         eusart2TxBufferRemaining--;
[e -- _eusart2TxBufferRemaining -> -> 1 `i `Vuc ]
"192
[; ;mcc_generated_files/eusart2.c: 192:     }
}
[e :U 845 ]
"193
[; ;mcc_generated_files/eusart2.c: 193:     PIE3bits.TX2IE = 1;
[e = . . _PIE3bits 0 4 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart2.c: 194: }
[e :UE 840 ]
}
"197
[; ;mcc_generated_files/eusart2.c: 197: void EUSART2_Transmit_ISR(void)
[v _EUSART2_Transmit_ISR `(v ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/eusart2.c: 198: {
{
[e :U _EUSART2_Transmit_ISR ]
[f ]
"201
[; ;mcc_generated_files/eusart2.c: 201:     if(sizeof(eusart2TxBuffer) > eusart2TxBufferRemaining)
[e $ ! > -> # _eusart2TxBuffer `ui -> _eusart2TxBufferRemaining `ui 848  ]
"202
[; ;mcc_generated_files/eusart2.c: 202:     {
{
"203
[; ;mcc_generated_files/eusart2.c: 203:         TXREG2 = eusart2TxBuffer[eusart2TxTail++];
[e = _TXREG2 *U + &U _eusart2TxBuffer * -> ++ _eusart2TxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2TxBuffer `ui `ux ]
"204
[; ;mcc_generated_files/eusart2.c: 204:         if(sizeof(eusart2TxBuffer) <= eusart2TxTail)
[e $ ! <= -> # _eusart2TxBuffer `ui -> _eusart2TxTail `ui 849  ]
"205
[; ;mcc_generated_files/eusart2.c: 205:         {
{
"206
[; ;mcc_generated_files/eusart2.c: 206:             eusart2TxTail = 0;
[e = _eusart2TxTail -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/eusart2.c: 207:         }
}
[e :U 849 ]
"208
[; ;mcc_generated_files/eusart2.c: 208:         eusart2TxBufferRemaining++;
[e ++ _eusart2TxBufferRemaining -> -> 1 `i `Vuc ]
"209
[; ;mcc_generated_files/eusart2.c: 209:     }
}
[e $U 850  ]
"210
[; ;mcc_generated_files/eusart2.c: 210:     else
[e :U 848 ]
"211
[; ;mcc_generated_files/eusart2.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart2.c: 212:         PIE3bits.TX2IE = 0;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/eusart2.c: 213:     }
}
[e :U 850 ]
"214
[; ;mcc_generated_files/eusart2.c: 214: }
[e :UE 847 ]
}
"216
[; ;mcc_generated_files/eusart2.c: 216: void EUSART2_Receive_ISR(void)
[v _EUSART2_Receive_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;mcc_generated_files/eusart2.c: 217: {
{
[e :U _EUSART2_Receive_ISR ]
[f ]
"219
[; ;mcc_generated_files/eusart2.c: 219:     eusart2RxStatusBuffer[eusart2RxHead].status = 0;
[e = . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/eusart2.c: 221:     if(RCSTA2bits.FERR){
[e $ ! != -> . . _RCSTA2bits 0 2 `i -> 0 `i 852  ]
{
"222
[; ;mcc_generated_files/eusart2.c: 222:         eusart2RxStatusBuffer[eusart2RxHead].ferr = 1;
[e = . . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"223
[; ;mcc_generated_files/eusart2.c: 223:         EUSART2_FramingErrorHandler();
[e ( *U _EUSART2_FramingErrorHandler ..  ]
"224
[; ;mcc_generated_files/eusart2.c: 224:     }
}
[e :U 852 ]
"226
[; ;mcc_generated_files/eusart2.c: 226:     if(RCSTA2bits.OERR){
[e $ ! != -> . . _RCSTA2bits 0 1 `i -> 0 `i 853  ]
{
"227
[; ;mcc_generated_files/eusart2.c: 227:         eusart2RxStatusBuffer[eusart2RxHead].oerr = 1;
[e = . . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"228
[; ;mcc_generated_files/eusart2.c: 228:         EUSART2_OverrunErrorHandler();
[e ( *U _EUSART2_OverrunErrorHandler ..  ]
"229
[; ;mcc_generated_files/eusart2.c: 229:     }
}
[e :U 853 ]
"231
[; ;mcc_generated_files/eusart2.c: 231:     if(eusart2RxStatusBuffer[eusart2RxHead].status){
[e $ ! != -> . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 1 `i -> 0 `i 854  ]
{
"232
[; ;mcc_generated_files/eusart2.c: 232:         EUSART2_ErrorHandler();
[e ( *U _EUSART2_ErrorHandler ..  ]
"233
[; ;mcc_generated_files/eusart2.c: 233:     } else {
}
[e $U 855  ]
[e :U 854 ]
{
"234
[; ;mcc_generated_files/eusart2.c: 234:         EUSART2_RxDataHandler();
[e ( _EUSART2_RxDataHandler ..  ]
"235
[; ;mcc_generated_files/eusart2.c: 235:     }
}
[e :U 855 ]
"238
[; ;mcc_generated_files/eusart2.c: 238: }
[e :UE 851 ]
}
"240
[; ;mcc_generated_files/eusart2.c: 240: void EUSART2_RxDataHandler(void){
[v _EUSART2_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_RxDataHandler ]
[f ]
"242
[; ;mcc_generated_files/eusart2.c: 242:     eusart2RxBuffer[eusart2RxHead++] = RCREG2;
[e = *U + &U _eusart2RxBuffer * -> ++ _eusart2RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2RxBuffer `ui `ux _RCREG2 ]
"243
[; ;mcc_generated_files/eusart2.c: 243:     if(sizeof(eusart2RxBuffer) <= eusart2RxHead)
[e $ ! <= -> # _eusart2RxBuffer `ui -> _eusart2RxHead `ui 857  ]
"244
[; ;mcc_generated_files/eusart2.c: 244:     {
{
"245
[; ;mcc_generated_files/eusart2.c: 245:         eusart2RxHead = 0;
[e = _eusart2RxHead -> -> 0 `i `uc ]
"246
[; ;mcc_generated_files/eusart2.c: 246:     }
}
[e :U 857 ]
"247
[; ;mcc_generated_files/eusart2.c: 247:     eusart2RxCount++;
[e ++ _eusart2RxCount -> -> 1 `i `Vuc ]
"248
[; ;mcc_generated_files/eusart2.c: 248: }
[e :UE 856 ]
}
"250
[; ;mcc_generated_files/eusart2.c: 250: void EUSART2_DefaultFramingErrorHandler(void){}
[v _EUSART2_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_DefaultFramingErrorHandler ]
[f ]
[e :UE 858 ]
}
"252
[; ;mcc_generated_files/eusart2.c: 252: void EUSART2_DefaultOverrunErrorHandler(void){
[v _EUSART2_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_DefaultOverrunErrorHandler ]
[f ]
"255
[; ;mcc_generated_files/eusart2.c: 255:     RCSTA2bits.CREN = 0;
[e = . . _RCSTA2bits 0 4 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/eusart2.c: 256:     RCSTA2bits.CREN = 1;
[e = . . _RCSTA2bits 0 4 -> -> 1 `i `uc ]
"258
[; ;mcc_generated_files/eusart2.c: 258: }
[e :UE 859 ]
}
"260
[; ;mcc_generated_files/eusart2.c: 260: void EUSART2_DefaultErrorHandler(void){
[v _EUSART2_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_DefaultErrorHandler ]
[f ]
"261
[; ;mcc_generated_files/eusart2.c: 261:     EUSART2_RxDataHandler();
[e ( _EUSART2_RxDataHandler ..  ]
"262
[; ;mcc_generated_files/eusart2.c: 262: }
[e :UE 860 ]
}
"264
[; ;mcc_generated_files/eusart2.c: 264: void EUSART2_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F6574 ]
{
[e :U _EUSART2_SetFramingErrorHandler ]
[v _interruptHandler `*F6576 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;mcc_generated_files/eusart2.c: 265:     EUSART2_FramingErrorHandler = interruptHandler;
[e = _EUSART2_FramingErrorHandler _interruptHandler ]
"266
[; ;mcc_generated_files/eusart2.c: 266: }
[e :UE 861 ]
}
"268
[; ;mcc_generated_files/eusart2.c: 268: void EUSART2_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F6579 ]
{
[e :U _EUSART2_SetOverrunErrorHandler ]
[v _interruptHandler `*F6581 ~T0 @X0 1 r1 ]
[f ]
"269
[; ;mcc_generated_files/eusart2.c: 269:     EUSART2_OverrunErrorHandler = interruptHandler;
[e = _EUSART2_OverrunErrorHandler _interruptHandler ]
"270
[; ;mcc_generated_files/eusart2.c: 270: }
[e :UE 862 ]
}
"272
[; ;mcc_generated_files/eusart2.c: 272: void EUSART2_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetErrorHandler `(v ~T0 @X0 1 ef1`*F6584 ]
{
[e :U _EUSART2_SetErrorHandler ]
[v _interruptHandler `*F6586 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;mcc_generated_files/eusart2.c: 273:     EUSART2_ErrorHandler = interruptHandler;
[e = _EUSART2_ErrorHandler _interruptHandler ]
"274
[; ;mcc_generated_files/eusart2.c: 274: }
[e :UE 863 ]
}
"276
[; ;mcc_generated_files/eusart2.c: 276: void EUSART2_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F6589 ]
{
[e :U _EUSART2_SetTxInterruptHandler ]
[v _interruptHandler `*F6591 ~T0 @X0 1 r1 ]
[f ]
"277
[; ;mcc_generated_files/eusart2.c: 277:     EUSART2_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART2_TxDefaultInterruptHandler _interruptHandler ]
"278
[; ;mcc_generated_files/eusart2.c: 278: }
[e :UE 864 ]
}
"280
[; ;mcc_generated_files/eusart2.c: 280: void EUSART2_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F6594 ]
{
[e :U _EUSART2_SetRxInterruptHandler ]
[v _interruptHandler `*F6596 ~T0 @X0 1 r1 ]
[f ]
"281
[; ;mcc_generated_files/eusart2.c: 281:     EUSART2_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART2_RxDefaultInterruptHandler _interruptHandler ]
"282
[; ;mcc_generated_files/eusart2.c: 282: }
[e :UE 865 ]
}
