_I2C1_DO_SEND_RESTART_READ 1B96 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1B8E 0 CODE 0
rd1RegCompleteHandler@ptr 3B 0 COMRAM 1
rd2RegCompleteHandler@ptr 3B 0 COMRAM 1
wr1RegCompleteHandler@ptr 3B 0 COMRAM 1
wr2RegCompleteHandler@ptr 3B 0 COMRAM 1
__end_of_I2C1_DO_TX_EMPTY 15A4 0 CODE 0
__S0 1BDE 0 ABS 0
__S1 280 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1B9E 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C1_MasterIsNack 1AC4 0 CODE 0
__end_of_srednja_vrednost 12D8 0 CODE 0
I2C1_Write1ByteRegister@reg 41 0 COMRAM 1
_I2C1_MasterClose 1BD6 0 CODE 0
_I2C1_MasterSetIrq 1BB2 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1BC6 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
rdBlkRegCompleteHandler@ptr 3B 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1862 0 CODE 0
srednja_vrednost@indeks 32 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ 1B32 0 CODE 0
_main 1032 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C1_SetBuffer 1A10 0 CODE 0
_I2C1_Write1ByteRegister 15A4 0 CODE 0
_I2C1_MasterWaitForEvent 1AEA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
_EUSART1_Write 1A86 0 CODE 0
__end_of_EUSART1_Initialize 179C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 137E 0 CODE 0
__end_of_I2C1_DO_TX 121C 0 CODE 0
I2C1_MasterOperation@read 3F 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1908 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 1A4E 0 CODE 0
main@i 5D 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 30 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_MAX30100_read_led_data 161A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 1B5E 0 CODE 0
__end_of_I2C1_MasterOpen 1A10 0 CODE 0
__end_of_I2C1_DO_RCEN 1B54 0 CODE 0
__end_of_wr2RegCompleteHandler 1998 0 CODE 0
__end_of_I2C1_MasterSendTxData 1BA6 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F25 0 ABS 0
_ANCON1 F24 0 ABS 0
_ANCON2 F23 0 ABS 0
_main$1428 51 0 COMRAM 1
__end_of_I2C1_MasterStop 1BCA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 1B24 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C1_DO_SEND_STOP 1B7E 0 CODE 0
_I2C1_SetCallback 14A4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
MAX30100_init@sample_rate 46 0 COMRAM 1
I2C1_ReadDataBlock@reg 41 0 COMRAM 1
I2C1_ReadDataBlock@len 44 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 1BC2 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
I2C1_MasterOperation@returnValue 40 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 179C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 1B4A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET 1B40 0 CODE 0
_I2C1_Open 137E 0 CODE 0
I2C1_MasterSendTxData@data 30 0 COMRAM 1
__end_of_I2C1_MasterStartRx 1BBE 0 CODE 0
_EUSART1_OverrunErrorHandler E3 0 BANK0 1
_EUSART1_Initialize 1752 0 CODE 0
srednja_vrednost@najstariji_indeks 3B 0 COMRAM 1
_I2C1_MasterClearIrq 1BDA 0 CODE 0
_I2C1_MasterEnableRestart 1BCA 0 CODE 0
I2C1_Open@address 30 0 COMRAM 1
_I2C1_CallbackReturnReset 1BBE 0 CODE 0
I2C1_SetAddressNackCallback@cb 36 0 COMRAM 1
_I2C1_MasterGetRxData 1BB6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
MAX30100_init@i_data 49 0 COMRAM 1
__end_of_I2C1_Poller 1A6A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
MAX30100_enable_temp_read@mode_cfg_reg 2E 0 COMRAM 1
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@ir_srednje 53 0 COMRAM 1
_I2C1_DO_TX_EMPTY 1528 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterStart 1BCE 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1158 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_I2C1_DO_RX_ACK 1B7E 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1B16 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 1BBA 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 1AFA 0 CODE 0
_rd1RegCompleteHandler 1938 0 CODE 0
_rd2RegCompleteHandler 1908 0 CODE 0
__end_of_MAX30100_FIFO_init 19C4 0 CODE 0
end_of_initialization 18D2 0 CODE 0
_wr1RegCompleteHandler 18D8 0 CODE 0
_wr2RegCompleteHandler 1968 0 CODE 0
__end_of_I2C1_MasterSendNack 1BB2 0 CODE 0
_I2C1_Poller 1A4E 0 CODE 0
I2C1_ReadDataBlock@data 42 0 COMRAM 1
_SPBRGH1 FD4 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E0 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_RESTART 1B6E 0 CODE 0
_OSCCON2 F64 0 ABS 0
_I2C1_DO_RX_NACK_STOP 1B6E 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__end_of_I2C1_MasterDisableIrq 1BD6 0 CODE 0
_I2C1_DO_IDLE 1B54 0 CODE 0
I2C1_Write1ByteRegister@data 42 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1AD8 0 CODE 0
_I2C1_ReadDataBlock 141E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F2A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_I2C1_MasterOperation 1822 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 1B5E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1032 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 121C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AD8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1822 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AB0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1752 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AFA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B08 0 CODE 0
__ptext9 1B16 0 CODE 0
__pcstackBANK1 180 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1B08 0 CODE 0
__Lclrtext 0 0 ABS 0
I2C1_ReadDataBlock@address 46 0 COMRAM 1
_I2C1_Close 19C4 0 CODE 0
__end_of__initialization 18D2 0 CODE 0
__end_of_I2C1_SetCallback 1528 0 CODE 0
___rparam_used 1 0 ABS 0
_MAX30100_init 1862 0 CODE 0
__end_of_I2C1_MasterEnableRestart 1BCE 0 CODE 0
__end_of_I2C1_ReadDataBlock 14A4 0 CODE 0
_I2C1_Initialize 1AB0 0 CODE 0
__end_of_I2C1_Write1ByteRegister 161A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 30 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 30 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 1B86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 1BA6 0 CODE 0
__Hspace_0 1BDE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__Hspace_1 280 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1032 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_MasterSendNack 1BAC 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
MAX30100_read_led_data@tmp_reg ED 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18A2 0 CODE 0
__end_of_I2C1_Open 141E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1B08 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 16EE 0 CODE 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1B16 0 CODE 0
I2C1_SetBuffer@bufferSize 32 0 COMRAM 1
_PIN_MANAGER_Initialize 1822 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1684 0 CODE 0
MAX30100_init@mode 48 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 1B24 0 CODE 0
__end_of_EUSART1_Write 1A9C 0 CODE 0
MAX30100_read_led_data@sens 4B 0 COMRAM 1
?_srednja_vrednost 30 0 COMRAM 1
MAX30100_read_temp_data@temp_frac 2B 0 COMRAM 1
MAX30100_init@spo2_data 4A 0 COMRAM 1
__end_of_i2c1_fsmStateTable 1031 0 SMALLCONST 0
I2C1_Open@returnValue 31 0 COMRAM 1
_I2C1_SetDataCompleteCallback 1A6A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
I2C1_CallbackReturnReset@funPtr 3B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 F65 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_I2C1_CallbackReturnStop 1BC2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1AB0 0 CODE 0
_EUSART1_ErrorHandler E0 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1AEA 0 CODE 0
_I2C1_MasterSendTxData 1B9E 0 CODE 0
__end_of_I2C1_SetBuffer 1A32 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler E6 0 BANK0 1
_I2C1_DO_RX_ACK 1B76 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_I2C1_DO_RX 12D8 0 CODE 0
_i2c1_fsmStateTable 1001 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 39 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 161A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1B96 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A4E 0 CODE 0
_I2C1_MasterFsm 16EE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 141E 0 CODE 0
__ptext30 1B8E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AEA 0 CODE 0
__ptext40 1AC4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 17E0 0 CODE 0
__ptext12 1862 0 CODE 0
__ptext31 1B96 0 CODE 0
__ptext50 1908 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 16EE 0 CODE 0
__ptext41 1B9E 0 CODE 0
__ptext60 1BD2 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_I2C1_DO_TX 1158 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1998 0 CODE 0
__ptext32 1B4A 0 CODE 0
__ptext51 1938 0 CODE 0
__end_of_I2C1_MasterClose 1BDA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1684 0 CODE 0
__ptext42 1BA6 0 CODE 0
__ptext61 1BD6 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 30 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15A4 0 CODE 0
__ptext33 12D8 0 CODE 0
__ptext52 1968 0 CODE 0
__end_of_I2C1_MasterWrite 1B66 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B40 0 CODE 0
__ptext43 1BB6 0 CODE 0
__ptext62 1BDA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A32 0 CODE 0
__ptext34 1158 0 CODE 0
__ptext53 1A6A 0 CODE 0
__end_of_I2C1_Initialize 1AC4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 19EE 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B66 0 CODE 0
__ptext44 1BAC 0 CODE 0
__ptext63 1A86 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 137E 0 CODE 0
__ptext35 1B24 0 CODE 0
__ptext54 14A4 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B6E 0 CODE 0
__ptext45 1BBA 0 CODE 0
__ptext64 0 0 CODE 0
_I2C1_MasterStop 1BC6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19EE 0 CODE 0
main@red_niz 60 0 BANK0 1
__ptext36 1B32 0 CODE 0
__ptext55 1A10 0 CODE 0
__end_of_rdBlkRegCompleteHandler 17E0 0 CODE 0
_MAX30100_FIFO_init 1998 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B76 0 CODE 0
__ptext46 1BBE 0 CODE 0
I2C1_SetCallback@idx 35 0 COMRAM 1
I2C1_SetCallback@ptr 33 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B5E 0 CODE 0
__ptext37 1B54 0 CODE 0
__ptext56 1BC6 0 CODE 0
__end_of_MAX30100_init 18A2 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1AFA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1B66 0 CODE 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B7E 0 CODE 0
__ptext47 1BC2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 1B8E 0 CODE 0
__ptext19 17E0 0 CODE 0
__ptext38 1528 0 CODE 0
__ptext57 1BCA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 1BD2 0 CODE 0
__ptext29 1B86 0 CODE 0
__ptext48 179C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1BB2 0 CODE 0
__ptext58 1BCE 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 18D8 0 CODE 0
_I2C1_Status 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__ptext59 19C4 0 CODE 0
MAX30100_init@red_led_current 44 0 COMRAM 1
__end_of_rd1RegCompleteHandler 1968 0 CODE 0
__end_of_MAX30100_read_led_data 1684 0 CODE 0
__end_of_I2C1_MasterIsNack 1AD8 0 CODE 0
__end_of_I2C1_MasterStart 1BD2 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 30 0 COMRAM 1
_OSCILLATOR_Initialize 1A9C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 43 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE 1B32 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 30 0 COMRAM 1
__end_of_rd2RegCompleteHandler 1938 0 CODE 0
srednja_vrednost@niz 30 0 COMRAM 1
__end_of_I2C1_MasterClearIrq 1BDE 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1A86 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1B86 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
srednja_vrednost@suma E9 0 BANK0 1
__end_of_I2C1_MasterSendAck 1BAC 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
MAX30100_read_temp_data@temp_int1 2D 0 COMRAM 1
MAX30100_read_temp_data@temp_int2 2C 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__end_of_I2C1_MasterFsm 1752 0 CODE 0
main@senzor 55 0 COMRAM 1
__end_of_I2C1_MasterGetRxData 1BBA 0 CODE 0
main@ir_niz 180 0 BANK1 1
_I2C1_MasterOpen 19EE 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 1BB6 0 CODE 0
start_initialization 18A2 0 CODE 0
_I2C1_DO_RCEN 1B4A 0 CODE 0
I2C1_ReadDataBlock@bufferBlock 47 0 COMRAM 1
MAX30100_init@pulse_width 47 0 COMRAM 1
_srednja_vrednost 121C 0 CODE 0
__initialization 18A2 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1B40 0 CODE 0
MAX30100_init@ir_led_current 45 0 COMRAM 1
_I2C1_SetAddressNackCallback 1A32 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 30 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 1B76 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 39 0 COMRAM 1
_eusart1RxLastError 2F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1031 SMALLCONST 1000 0
bssCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 F0 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 27F BANK2 200 1
text0 1032 1BDD CODE 1032 0
%locals
dist/default/production\heart_rate.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f87k22.h
C:\Users\Sanja\AppData\Local\Temp\xcAs224.s
3891 18A2 0 CODE 0
3893 18A2 0 CODE 0
3896 18A2 0 CODE 0
3936 18A2 0 CODE 0
3937 18A6 0 CODE 0
3938 18A8 0 CODE 0
3939 18A8 0 CODE 0
3940 18AA 0 CODE 0
3941 18AC 0 CODE 0
3944 18AE 0 CODE 0
3945 18B2 0 CODE 0
3946 18B4 0 CODE 0
3947 18B4 0 CODE 0
3948 18B6 0 CODE 0
3949 18B8 0 CODE 0
3952 18BA 0 CODE 0
3953 18BE 0 CODE 0
3954 18C0 0 CODE 0
3955 18C0 0 CODE 0
3956 18C2 0 CODE 0
3957 18C4 0 CODE 0
3960 18C6 0 CODE 0
3961 18CA 0 CODE 0
3962 18CC 0 CODE 0
3963 18CC 0 CODE 0
3964 18CE 0 CODE 0
3965 18D0 0 CODE 0
3971 18D2 0 CODE 0
3973 18D2 0 CODE 0
3974 18D4 0 CODE 0
main.c
66 1032 0 CODE 0
68 1032 0 CODE 0
70 1036 0 CODE 0
71 1042 0 CODE 0
73 104E 0 CODE 0
75 1056 0 CODE 0
77 105A 0 CODE 0
78 1070 0 CODE 0
82 1074 0 CODE 0
83 1080 0 CODE 0
84 1098 0 CODE 0
86 10B0 0 CODE 0
87 10C0 0 CODE 0
89 10F4 0 CODE 0
90 10FA 0 CODE 0
91 1100 0 CODE 0
93 1106 0 CODE 0
94 110C 0 CODE 0
102 1112 0 CODE 0
105 1118 0 CODE 0
106 1126 0 CODE 0
107 1128 0 CODE 0
main.c
50 121C 0 CODE 0
55 121C 0 CODE 0
56 122E 0 CODE 0
58 1236 0 CODE 0
60 123A 0 CODE 0
61 126C 0 CODE 0
63 12A8 0 CODE 0
64 12D6 0 CODE 0
mcc_generated_files/mcc.c
50 1AD8 0 CODE 0
53 1AD8 0 CODE 0
54 1ADC 0 CODE 0
55 1AE0 0 CODE 0
56 1AE4 0 CODE 0
57 1AE8 0 CODE 0
mcc_generated_files/pin_manager.c
55 1822 0 CODE 0
60 1822 0 CODE 0
61 1826 0 CODE 0
62 182A 0 CODE 0
63 182E 0 CODE 0
64 1832 0 CODE 0
65 1836 0 CODE 0
66 183A 0 CODE 0
67 183E 0 CODE 0
72 1842 0 CODE 0
73 1844 0 CODE 0
74 1848 0 CODE 0
75 184A 0 CODE 0
76 184E 0 CODE 0
77 1850 0 CODE 0
78 1852 0 CODE 0
79 1856 0 CODE 0
84 1858 0 CODE 0
85 185C 0 CODE 0
86 185E 0 CODE 0
99 1860 0 CODE 0
mcc_generated_files/mcc.c
59 1A9C 0 CODE 0
62 1A9C 0 CODE 0
64 1AA0 0 CODE 0
66 1AA4 0 CODE 0
68 1AA8 0 CODE 0
69 1AAE 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1AB0 0 CODE 0
169 1AB0 0 CODE 0
170 1AB4 0 CODE 0
171 1AB8 0 CODE 0
172 1ABC 0 CODE 0
173 1AC0 0 CODE 0
174 1AC2 0 CODE 0
mcc_generated_files/eusart1.c
66 1752 0 CODE 0
71 1752 0 CODE 0
74 1756 0 CODE 0
77 175A 0 CODE 0
80 175E 0 CODE 0
83 1762 0 CODE 0
86 1766 0 CODE 0
87 1776 0 CODE 0
88 1786 0 CODE 0
90 1796 0 CODE 0
92 179A 0 CODE 0
mcc_generated_files/eusart1.c
170 1AFA 0 CODE 0
171 1AFA 0 CODE 0
172 1B06 0 CODE 0
mcc_generated_files/eusart1.c
166 1B08 0 CODE 0
167 1B08 0 CODE 0
168 1B14 0 CODE 0
mcc_generated_files/eusart1.c
174 1B16 0 CODE 0
175 1B16 0 CODE 0
176 1B22 0 CODE 0
max30100.c
43 161A 0 CODE 0
46 161A 0 CODE 0
48 1634 0 CODE 0
49 165A 0 CODE 0
50 1682 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
128 141E 0 CODE 0
131 1420 0 CODE 0
132 1428 0 CODE 0
134 1430 0 CODE 0
135 1446 0 CODE 0
136 145E 0 CODE 0
137 1472 0 CODE 0
138 148A 0 CODE 0
139 148E 0 CODE 0
140 14A2 0 CODE 0
max30100.c
21 1862 0 CODE 0
26 1864 0 CODE 0
29 1872 0 CODE 0
30 187A 0 CODE 0
33 1888 0 CODE 0
34 1892 0 CODE 0
35 18A0 0 CODE 0
max30100.c
37 1998 0 CODE 0
38 1998 0 CODE 0
39 19A6 0 CODE 0
40 19B4 0 CODE 0
41 19C2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 15A4 0 CODE 0
93 15A6 0 CODE 0
94 15BC 0 CODE 0
95 15D4 0 CODE 0
96 15E8 0 CODE 0
97 1600 0 CODE 0
98 1604 0 CODE 0
99 1618 0 CODE 0
mcc_generated_files/i2c1_master.c
283 1A32 0 CODE 0
285 1A32 0 CODE 0
286 1A4C 0 CODE 0
mcc_generated_files/i2c1_master.c
176 137E 0 CODE 0
178 1380 0 CODE 0
180 1384 0 CODE 0
182 1392 0 CODE 0
183 1396 0 CODE 0
184 1398 0 CODE 0
185 139A 0 CODE 0
186 139C 0 CODE 0
187 13A0 0 CODE 0
188 13A8 0 CODE 0
191 13AA 0 CODE 0
192 13B6 0 CODE 0
193 13BE 0 CODE 0
194 13CA 0 CODE 0
195 13D2 0 CODE 0
196 13DE 0 CODE 0
197 13E6 0 CODE 0
198 13F2 0 CODE 0
199 13FA 0 CODE 0
200 1406 0 CODE 0
202 140E 0 CODE 0
203 1412 0 CODE 0
204 1416 0 CODE 0
206 141A 0 CODE 0
207 141C 0 CODE 0
mcc_generated_files/i2c1_master.c
543 19EE 0 CODE 0
545 19EE 0 CODE 0
547 19FC 0 CODE 0
548 1A00 0 CODE 0
549 1A04 0 CODE 0
550 1A08 0 CODE 0
551 1A0C 0 CODE 0
555 1A0E 0 CODE 0
mcc_generated_files/i2c1_master.c
251 1B5E 0 CODE 0
253 1B5E 0 CODE 0
254 1B64 0 CODE 0
mcc_generated_files/i2c1_master.c
224 17E0 0 CODE 0
226 17E2 0 CODE 0
227 17E6 0 CODE 0
229 17F4 0 CODE 0
230 17F6 0 CODE 0
232 17FA 0 CODE 0
234 180A 0 CODE 0
235 180E 0 CODE 0
238 1812 0 CODE 0
240 1816 0 CODE 0
241 181A 0 CODE 0
243 181E 0 CODE 0
244 1820 0 CODE 0
mcc_generated_files/i2c1_master.c
312 1A4E 0 CODE 0
314 1A4E 0 CODE 0
316 1A52 0 CODE 0
317 1A56 0 CODE 0
314 1A5A 0 CODE 0
319 1A68 0 CODE 0
mcc_generated_files/i2c1_master.c
650 1AEA 0 CODE 0
652 1AEA 0 CODE 0
654 1AEA 0 CODE 0
659 1AF8 0 CODE 0
mcc_generated_files/i2c1_master.c
321 16EE 0 CODE 0
323 16EE 0 CODE 0
325 16F2 0 CODE 0
327 1714 0 CODE 0
329 1718 0 CODE 0
330 1750 0 CODE 0
mcc_generated_files/i2c1_master.c
500 1684 0 CODE 0
502 1684 0 CODE 0
503 1686 0 CODE 0
504 168A 0 CODE 0
508 168E 0 CODE 0
510 1696 0 CODE 0
511 169E 0 CODE 0
511 16CC 0 CODE 0
511 16DA 0 CODE 0
511 16E2 0 CODE 0
512 16EC 0 CODE 0
mcc_generated_files/i2c1_master.c
494 1B40 0 CODE 0
496 1B40 0 CODE 0
497 1B42 0 CODE 0
498 1B46 0 CODE 0
499 1B48 0 CODE 0
mcc_generated_files/i2c1_master.c
488 1B66 0 CODE 0
490 1B66 0 CODE 0
491 1B6A 0 CODE 0
492 1B6C 0 CODE 0
mcc_generated_files/i2c1_master.c
482 1B6E 0 CODE 0
484 1B6E 0 CODE 0
485 1B72 0 CODE 0
486 1B74 0 CODE 0
mcc_generated_files/i2c1_master.c
475 1B76 0 CODE 0
477 1B76 0 CODE 0
478 1B7A 0 CODE 0
479 1B7C 0 CODE 0
mcc_generated_files/i2c1_master.c
469 1B7E 0 CODE 0
471 1B7E 0 CODE 0
472 1B82 0 CODE 0
473 1B84 0 CODE 0
mcc_generated_files/i2c1_master.c
463 1B86 0 CODE 0
465 1B86 0 CODE 0
466 1B8A 0 CODE 0
467 1B8C 0 CODE 0
mcc_generated_files/i2c1_master.c
456 1B8E 0 CODE 0
458 1B8E 0 CODE 0
459 1B92 0 CODE 0
460 1B94 0 CODE 0
mcc_generated_files/i2c1_master.c
450 1B96 0 CODE 0
452 1B96 0 CODE 0
453 1B9A 0 CODE 0
454 1B9C 0 CODE 0
mcc_generated_files/i2c1_master.c
402 1B4A 0 CODE 0
404 1B4A 0 CODE 0
405 1B4C 0 CODE 0
406 1B50 0 CODE 0
407 1B52 0 CODE 0
mcc_generated_files/i2c1_master.c
378 12D8 0 CODE 0
380 12D8 0 CODE 0
381 12EA 0 CODE 0
383 1302 0 CODE 0
384 1306 0 CODE 0
386 130C 0 CODE 0
388 130C 0 CODE 0
389 130E 0 CODE 0
393 1312 0 CODE 0
397 131A 0 CODE 0
398 1322 0 CODE 0
398 134C 0 CODE 0
398 135A 0 CODE 0
398 1362 0 CODE 0
398 136A 0 CODE 0
398 1372 0 CODE 0
400 137C 0 CODE 0
mcc_generated_files/i2c1_master.c
354 1158 0 CODE 0
356 1158 0 CODE 0
361 1170 0 CODE 0
363 1178 0 CODE 0
367 1180 0 CODE 0
368 1188 0 CODE 0
368 11B6 0 CODE 0
368 11C4 0 CODE 0
368 11CC 0 CODE 0
368 11D4 0 CODE 0
368 11DC 0 CODE 0
370 11E6 0 CODE 0
372 11E6 0 CODE 0
373 11E8 0 CODE 0
374 11FA 0 CODE 0
376 121A 0 CODE 0
mcc_generated_files/i2c1_master.c
347 1B24 0 CODE 0
349 1B24 0 CODE 0
350 1B26 0 CODE 0
351 1B2E 0 CODE 0
352 1B30 0 CODE 0
mcc_generated_files/i2c1_master.c
340 1B32 0 CODE 0
342 1B32 0 CODE 0
343 1B34 0 CODE 0
344 1B3C 0 CODE 0
345 1B3E 0 CODE 0
mcc_generated_files/i2c1_master.c
333 1B54 0 CODE 0
335 1B54 0 CODE 0
336 1B56 0 CODE 0
337 1B5A 0 CODE 0
338 1B5C 0 CODE 0
mcc_generated_files/i2c1_master.c
409 1528 0 CODE 0
411 1528 0 CODE 0
412 152A 0 CODE 0
416 152E 0 CODE 0
418 1536 0 CODE 0
419 153A 0 CODE 0
422 1540 0 CODE 0
423 1548 0 CODE 0
423 1572 0 CODE 0
423 1580 0 CODE 0
423 1588 0 CODE 0
423 1590 0 CODE 0
423 1598 0 CODE 0
424 15A2 0 CODE 0
mcc_generated_files/i2c1_master.c
645 1BB2 0 CODE 0
647 1BB2 0 CODE 0
648 1BB4 0 CODE 0
mcc_generated_files/i2c1_master.c
598 1AC4 0 CODE 0
600 1AC4 0 CODE 0
601 1AD6 0 CODE 0
mcc_generated_files/i2c1_master.c
568 1B9E 0 CODE 0
570 1BA0 0 CODE 0
571 1BA4 0 CODE 0
mcc_generated_files/i2c1_master.c
603 1BA6 0 CODE 0
605 1BA6 0 CODE 0
606 1BA8 0 CODE 0
607 1BAA 0 CODE 0
mcc_generated_files/i2c1_master.c
563 1BB6 0 CODE 0
565 1BB6 0 CODE 0
566 1BB8 0 CODE 0
mcc_generated_files/i2c1_master.c
609 1BAC 0 CODE 0
611 1BAC 0 CODE 0
612 1BAE 0 CODE 0
613 1BB0 0 CODE 0
mcc_generated_files/i2c1_master.c
583 1BBA 0 CODE 0
585 1BBA 0 CODE 0
586 1BBC 0 CODE 0
mcc_generated_files/i2c1_master.c
525 1BBE 0 CODE 0
527 1BBE 0 CODE 0
528 1BC0 0 CODE 0
mcc_generated_files/i2c1_master.c
520 1BC2 0 CODE 0
522 1BC2 0 CODE 0
523 1BC4 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 179C 0 CODE 0
172 179C 0 CODE 0
173 17C4 0 CODE 0
174 17DC 0 CODE 0
175 17DE 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 18D8 0 CODE 0
158 18D8 0 CODE 0
159 18EC 0 CODE 0
160 1904 0 CODE 0
161 1906 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 1908 0 CODE 0
151 1908 0 CODE 0
152 191C 0 CODE 0
153 1934 0 CODE 0
154 1936 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 1938 0 CODE 0
144 1938 0 CODE 0
145 194C 0 CODE 0
146 1964 0 CODE 0
147 1966 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1968 0 CODE 0
165 1968 0 CODE 0
166 197C 0 CODE 0
167 1994 0 CODE 0
168 1996 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1A6A 0 CODE 0
275 1A6A 0 CODE 0
276 1A84 0 CODE 0
mcc_generated_files/i2c1_master.c
298 14A4 0 CODE 0
300 14A6 0 CODE 0
302 14BA 0 CODE 0
303 14D6 0 CODE 0
304 14EE 0 CODE 0
307 14F2 0 CODE 0
308 150E 0 CODE 0
310 1526 0 CODE 0
mcc_generated_files/i2c1_master.c
263 1A10 0 CODE 0
265 1A10 0 CODE 0
267 1A1E 0 CODE 0
268 1A26 0 CODE 0
269 1A2E 0 CODE 0
271 1A30 0 CODE 0
mcc_generated_files/i2c1_master.c
593 1BC6 0 CODE 0
595 1BC6 0 CODE 0
596 1BC8 0 CODE 0
mcc_generated_files/i2c1_master.c
573 1BCA 0 CODE 0
575 1BCA 0 CODE 0
576 1BCC 0 CODE 0
mcc_generated_files/i2c1_master.c
588 1BCE 0 CODE 0
590 1BCE 0 CODE 0
591 1BD0 0 CODE 0
mcc_generated_files/i2c1_master.c
209 19C4 0 CODE 0
211 19C4 0 CODE 0
212 19C8 0 CODE 0
214 19D6 0 CODE 0
215 19D8 0 CODE 0
216 19DA 0 CODE 0
217 19DE 0 CODE 0
218 19E2 0 CODE 0
219 19E6 0 CODE 0
221 19EA 0 CODE 0
222 19EC 0 CODE 0
mcc_generated_files/i2c1_master.c
635 1BD2 0 CODE 0
637 1BD2 0 CODE 0
638 1BD4 0 CODE 0
mcc_generated_files/i2c1_master.c
557 1BD6 0 CODE 0
560 1BD6 0 CODE 0
561 1BD8 0 CODE 0
mcc_generated_files/i2c1_master.c
640 1BDA 0 CODE 0
642 1BDA 0 CODE 0
643 1BDC 0 CODE 0
mcc_generated_files/eusart1.c
132 1A86 0 CODE 0
134 1A88 0 CODE 0
136 1A88 0 CODE 0
134 1A88 0 CODE 0
138 1A96 0 CODE 0
139 1A9A 0 CODE 0
